1775174171a:17:{s:2:"id";i:3199;s:4:"name";s:31:"Lithium-Ion Marble Cutter | 20V";s:5:"price";N;s:4:"slug";s:29:"lithium-ion-marble-cutter-20v";s:17:"product_attribute";s:91:"{"Blade Diameter":"125mm","No Load Speed":"9500 r\/min","Bevel Cutting Angle":"0-45\u00b0"}";s:5:"model";s:6:"400820";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:68:"products/Cz3DnqgwuLuq8FDhsg81mxF4b.Lithium-Ion Marble Cutter 20V.jpg";s:11:"description";s:1620:"<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Experience precision cutting with our Lithium-Ion Marble
Cutter, powered by a robust 20V battery for unparalleled performance. This
versatile tool combines power and accuracy, making it an essential companion
for professionals and DIY enthusiasts alike. The cordless design offers freedom
of movement, while the 20V battery ensures extended usage between charges. With
its compact and ergonomic build, this marble cutter provides comfortable
handling without compromising on power. Upgrade your toolkit with our 20V
Lithium-Ion Marble Cutter and elevate your cutting tasks with efficiency,
reliability, and precision.<o:p></o:p></span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful 20V Lithium-Ion Marble Cutter for precision cutting
tasks<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Cordless design for freedom of movement and convenience<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Long-lasting battery for extended usage between charges<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact and ergonomic build for comfortable handling<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile tool suitable for both professionals and DIY
enthusiasts<o:p></o:p></span></li></ul>";s:10:"meta_title";s:31:"Lithium-Ion Marble Cutter | 20V";s:9:"meta_tags";s:443:"marble cutter,1800w marble cutter,makita cutter,lithium-ion,multi-tool lithium-ion 20v,tile cutter,makita dustless cutter,makita cordless cutter,top tile cutter,cordless cutter machine,best tile cutter,best cordless cutter machine,buy cutter,electric tile cutter,cordless cutter machine review,professional cordless wood cutter machine,5inch cutter,top wood cutter machine,5 inch cutter,endico cutter,5 inch wood cutter machine,buy wood cutter";s:16:"meta_description";s:774:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your cutting tasks with our Lithium-Ion Marble Cutter, featuring a potent 20V battery for precision and power. Enjoy cordless convenience and extended battery life, making it perfect for both professionals and DIY enthusiasts. Upgrade your toolkit with this versatile and reliable marble cutter, designed for efficiency and comfort in every project.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2063;s:10:"product_id";s:4:"3199";s:10:"image_link";s:69:"products/ZHAO6ckntCf1F626EoO7v5uqk.Lithium-Ion Marble Cutter 20 V.jpg";}i:1;a:3:{s:2:"id";i:2064;s:10:"product_id";s:4:"3199";s:10:"image_link";s:64:"products/u8mcNyzwziQlT5H4UTZcYvub0.Lithium-Ion Marble Cutter.jpg";}i:2;a:3:{s:2:"id";i:2065;s:10:"product_id";s:4:"3199";s:10:"image_link";s:68:"products/n77XwFgxhf6w8dc2Dl0Hj2qB3.Lithium-Ion Marble Cutter 20V.jpg";}}}