1775183624a:17:{s:2:"id";i:3247;s:4:"name";s:32:"HAYASHIMU 7.5KW Silent Generator";s:5:"price";N;s:4:"slug";s:31:"hayashimu-75kw-silent-generator";s:17:"product_attribute";s:72:"{"Engine Model":"192FD","Rated Output":"7.0KW","Maximum Output":"7.5KW"}";s:5:"model";s:10:"HS007501HE";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:82:"products/hNXRTgEJj76ndrSNPsTZkUiVs.HAYASHIMU-7.5KW-Auto-Start-Silent-Generator.jpg";s:11:"description";s:30812:"<h2 style=""><span style="line-height: 107%;">HAYASHIMU 7.5KW Silent Generator</span></h2><p class="MsoNormal" style=""><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Introducing the HAYASHIMU 7.5KW
Silent Generator HS007501HE, boasting an engine model 192FD and a net weight of
94 kg, accompanied by a fuel tank capacity of 25 liters. This silent generator,
powered by the Canopy Engine, finds its niche in clinics, hospitals, schools,
colleges, mosques, homes, or offices where silence reigns supreme.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">But its utility extends far beyond
serene environments. Whether for corporate, domestic, commercial, or industrial
use, this generator stands as a reliable backup power solution for banks,
restaurants, showrooms, shops, superstores, malls, factories, insurance
offices, apartments, construction sites, coaching centers, NGOs, residential hotels,
schools, colleges, universities, and more.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">In Bangladesh, we offer one of the
best silent generators at an affordable price. Purchase from our website and
enjoy up to a 10% discount, along with free home delivery, a one-year warranty,
and a 12-month EMI facility.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Crafted with 100% durability,
higher performance, and guaranteed satisfaction, this canopy-featured silent
generator comes with key features such as being Made in China, engine model
192FD, a rated output of 7.0KW, a maximum output of 7.5KW, a sound-absorbing
engine, and a fuel consumption rate of 3 liters per hour.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">This petrol generator, equipped
with Canopy integration, emits zero sound, operating at just 65 dBA @7m,
continuously for 8.3 hours. Its original Chinese make ensures authenticity.
With its compact structure and wheels, it's easily portable and consumes low
fuel.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">The canopy sealing provides
protection from external damage and reduces sound emissions, earning it the
title of a silent generator.<o:p></o:p></span></p>

<h3 style=""><span style="line-height: 107%;">Why Buy From Us:</span></h3>

<ul><li><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">We've been in the power business
since 2018.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">We're the sole dealer &amp;
importer in Bangladesh.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">We offer original Japan, China,
&amp; Thailand products.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">We provide installation, service,
&amp; spare parts.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Our dedicated customer service is
available 24/7.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Our services are available in all
divisions.<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">You get free service every 3
months.<o:p></o:p></span></li></ul>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">This 7kw soundproof generator
serves as an effective power backup during load-shedding or when silence is
essential in places like mosques, homes, clinics, and educational institutes.</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="625" style="width: 469.05pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.9pt">
  <td width="625" colspan="2" style="width:469.05pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:23.9pt">
  <p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%"><font color="#000000" style="background-color: rgb(255, 255, 0);"><b>GENERATOR</b></font><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">COUNTRY OF ORIGIN<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">China<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">NO. OF PHASE, AC VOLTAGE<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">Single Phase, 220V<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">VOLTAGE REGULATE<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">AVR<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">RATED OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">7.0 KW<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">MAX. OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">7.5 KW<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">FREQUENCY<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">50 Hz<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">POWER FACTOR<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">1Cos<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">RATED AMPERE<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">32 A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">DC OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">12 V / 18A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:23.9pt">
  <td width="625" colspan="2" style="width:469.05pt;border:solid #DDDDDD 1.0pt;
  border-top:none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt;height:23.9pt">
  <p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%"><font color="#000000" style="background-color: rgb(255, 255, 0);"><b>ENGINE</b></font><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">ENGINE MODEL<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">192FD<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">ENGINE OIL CAPACITY<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">1.2 Ltr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">ENGINE TYPE<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">4-Stroke OHV<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">DISPLACEMENT<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">460cc<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">SPEED<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">3000 rpm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">MAXIMUM ENGINE POWER<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">12.0 kw/16 hp<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:24.6pt">
  <td width="313" style="width: 234.5pt; border-right: 1pt solid rgb(221, 221, 221); border-bottom: 1pt solid rgb(221, 221, 221); border-left: 1pt solid rgb(221, 221, 221); border-image: initial; border-top: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 6pt 6pt 6pt 0.75pt; height: 24.6pt;">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 107%;"><b>CONTINUOUS OPERATION HOUR<span style="font-size: 14pt; background-color: rgb(221, 221, 221);"><o:p></o:p></span></b></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">8.3 Hr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">FUEL TANK CAPACITY<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">25 Ltr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">FUEL CONSUMPTION (100% Load)<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">3Ltr/Hr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">OIL ALERT SYSTEM<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">Standard<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">STARTING SYSTEM<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">Recoil &amp; electric<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">NOISE LEVEL@7M<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">69 dBA<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:23;height:23.9pt">
  <td width="625" colspan="2" style="width: 469.05pt; border-right: 1pt solid rgb(221, 221, 221); border-bottom: 1pt solid rgb(221, 221, 221); border-left: 1pt solid rgb(221, 221, 221); border-image: initial; border-top: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 6pt; height: 23.9pt;">
  <p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="font-size: 14pt; line-height: 107%; background-color: rgb(255, 255, 0);"><font color="#000000" style=""><b>DIMENSION &amp; WEIGHT<o:p></o:p></b></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:24;height:24.6pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:24.6pt">
  <p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">DIMENSION (WXDXH)<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:24.6pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">940x580x885<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;mso-yfti-lastrow:yes;height:23.9pt">
  <td width="313" style="width:234.5pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">NET WEIGHT<o:p></o:p></span></p>
  </td>
  <td width="313" style="width:234.55pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:23.9pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
  107%">174kg<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>";s:10:"meta_title";s:32:"HAYASHIMU 7.5KW Silent Generator";s:9:"meta_tags";s:434:"silent generator,generator,diesel generator,best generator,ladwa generator,portable generator,home generator,petrol generator,silent generators,7.5 kva silent generator price,silent diesel generator,7.5kva generator,bajaj-m generators,silent diesel generator set,open generator,silent diesel generator odisha,generator price,electric generator (invention),whole house generator,generator market,chadha generator,chadha sunil generator";s:16:"meta_description";s:366:"<span style="letter-spacing: 0.15px;">HAYASHIMU 7.5KW Auto Start Silent Generator, powered by a Honda engine, offers reliable and quiet power for homes, offices, and industrial sites. Enjoy low fuel consumption, compact portability, and a one-year warranty. Perfect for schools, hospitals, and commercial use with free installation and delivery in Bangladesh.</span>";s:8:"emi_text";s:13:"EMI Available";s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:4:{i:0;a:3:{s:2:"id";i:2196;s:10:"product_id";s:4:"3247";s:10:"image_link";s:95:"products/DQ57GgGtjbSaxgPjSFOQWiK4m.HAYASHIMU 7.5KW Auto Start Silent Generator Honda Engine.jpg";}i:1;a:3:{s:2:"id";i:2197;s:10:"product_id";s:4:"3247";s:10:"image_link";s:82:"products/bt00boRrNHiUJ5j18ywvZ0P57.HAYASHIMU-7.5KW-Auto-Start-Silent-Generator.jpg";}i:2;a:3:{s:2:"id";i:2198;s:10:"product_id";s:4:"3247";s:10:"image_link";s:72:"products/5ADEBVYsyjdigMViqJ3HOCimU.HAYASHIMU-7.5KW-Auto-Start-Silent.jpg";}i:3;a:3:{s:2:"id";i:2199;s:10:"product_id";s:4:"3247";s:10:"image_link";s:83:"products/FyrWWFemMXS9r82ceWxGXMm3m.HAYASHIMU-7.5KW-Auto-Start-Silent-GeneratorS.jpg";}}}