1775071150a:17:{s:2:"id";i:3193;s:4:"name";s:32:"Lithium-Ion Cordless Drill | 12V";s:5:"price";N;s:4:"slug";s:30:"lithium-ion-cordless-drill-12v";s:17:"product_attribute";s:74:"{"Max Drill Diameter":"10mm","Max Fastening Torque":"30 N.m","Size":"12V"}";s:5:"model";s:6:"400112";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:66:"products/fZlkxBD6MQmzBjTYKiSeB2HjW.Lithium-Ion Cordless Drills.jpg";s:11:"description";s:760:"<ul><li><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful 12V Lithium-Ion Cordless Drill<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Unmatched Precision and Portability<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Effortless Performance in Every Project<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact Design for Easy Handling<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile Tool for Various Applications<o:p></o:p></span></li></ul>";s:10:"meta_title";s:32:"Lithium-Ion Cordless Drill | 12V";s:9:"meta_tags";s:437:"cordless drill,best cordless drill,#ingco lithium-ion cordless drill,drill,lithium ion cordless drill,cordless drill lithium,category | cordless drills,workpro pink cordless 20v lithium-ion drill driver set,cordless,12v cordless drill,avid power 20v max lithium ion cordless drill,makita cordless drill,cordless makita drill,cordless drill machine,cordless drill set,ingco 12v cordless drill,cordless makita drills,makita drills cordless";s:16:"meta_description";s:719:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Explore the convenience and power of our 12V Lithium-Ion Cordless Drill. Unleash precision in every project with this versatile tool, offering effortless performance and a compact design for easy handling. Elevate your DIY and professional tasks with this reliable and portable cordless drill solution.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:4:{i:0;a:3:{s:2:"id";i:2040;s:10:"product_id";s:4:"3193";s:10:"image_link";s:66:"products/MhFfKIwGQ5buETotrA9ec3M4x.Lithium-Ion Cordless Drills.jpg";}i:1;a:3:{s:2:"id";i:2041;s:10:"product_id";s:4:"3193";s:10:"image_link";s:70:"products/7K9RzNsQKAN3vo9K7BPTfshZN.Lithium-Ion Cordless Drill 12 V.jpg";}i:2;a:3:{s:2:"id";i:2042;s:10:"product_id";s:4:"3193";s:10:"image_link";s:65:"products/CR6bYAEH63FUyzrnWd5vdBJqK.Lithium-Ion Cordless Drill.jpg";}i:3;a:3:{s:2:"id";i:2043;s:10:"product_id";s:4:"3193";s:10:"image_link";s:69:"products/SBVd9kohpTm8dCyBndj7HPYpp.Lithium-Ion Cordless Drill 12V.jpg";}}}