1775165896a:17:{s:2:"id";i:3216;s:4:"name";s:19:"Hot Air Gun | 2000W";s:5:"price";N;s:4:"slug";s:17:"hot-air-gun-2000w";s:17:"product_attribute";s:120:"{"Operating Temperature":"60\u00b0 C - 600\u00b0 C","Rated Voltage":"220V","Working Current":"7.5A","Noise":"50 ~ 60DB"}";s:5:"model";s:6:"452420";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:56:"products/pU9I7dAJcl6fbnOyI28aKJPQL.Hot-Air-Gun-2000W.jpg";s:11:"description";s:2218:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Our Hot Air Gun, equipped with a
robust 2000W motor, is designed to deliver powerful heat for various heating
and drying tasks. Whether you're stripping paint, thawing pipes, or shrinking
wrap, this versatile tool ensures efficient and effective performance. The
ergonomic design provides comfortable handling during prolonged use, while the
lightweight construction allows for easy maneuverability. Equipped with
adjustable temperature and airflow settings, you can customize the heat output
to suit different applications. Upgrade your toolkit with our Hot Air Gun and
experience superior efficiency, reliability, and convenience in every task.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Powerful 2000W motor for efficient heat
     generation<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Versatile tool suitable for stripping paint,
     thawing pipes, and shrinking wrap<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ergonomic design for comfortable handling during
     prolonged use<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Lightweight construction for easy maneuverability<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Adjustable temperature and airflow settings for
     customized heat output<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:19:"Hot Air Gun | 2000W";s:9:"meta_tags";s:440:"total heat gun 2000w,2000 watt hot air gun,heat gun 2000,300w hot air gun,2000 watt heat gun,hot air gun,hot airgun,200w soldering hot gun,parkside digital hot air gun phlgd 2000 b4,phlgd 2000 b4,diy hot air gun,hot air gun diy,gas hot air gun,ebay hot air gun,hot air gun uses,best hot air gun,test hot air gun,hot heat air gun,450w hot air gun,cheap hot air gun,hot air gun review,600c° heat air gun,making hot air gun,hot air gun making";s:16:"meta_description";s:888:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your heating and drying tasks with our Hot Air Gun, featuring a powerful 2000W motor for efficient heat generation. Perfect for stripping paint, thawing pipes, and shrinking wrap, this versatile tool offers comfortable handling, lightweight construction for easy maneuverability, and adjustable temperature and airflow settings for customized heat output. Upgrade your toolkit and experience superior efficiency, reliability, and convenience with our Hot Air Gun.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2115;s:10:"product_id";s:4:"3216";s:10:"image_link";s:50:"products/0QNAQV8Z7LTZ52J1WFyUGJqJK.Hot-Air-Gun.jpg";}i:1;a:3:{s:2:"id";i:2116;s:10:"product_id";s:4:"3216";s:10:"image_link";s:57:"products/2NnBdFU9qCAFjLFYplPsSoqQs.Hot-Air-Gun-2000-W.jpg";}i:2;a:3:{s:2:"id";i:2117;s:10:"product_id";s:4:"3216";s:10:"image_link";s:56:"products/F1Xw7AROXjlr0b4MicYP6nq1I.Hot-Air-Gun-2000W.jpg";}}}