1775150542a:17:{s:2:"id";i:3229;s:4:"name";s:28:"High Pressure Washer | 1700W";s:5:"price";N;s:4:"slug";s:26:"high-pressure-washer-1700w";s:17:"product_attribute";s:193:"{"Working Pressure (BAR):":"90BAR","Max Pressure (BAR):":"135 BAR","Flow (L\/min):":"5.0 L\/min","Cable (M):":"5 M","House:":"5 M","Power (WIA):":"1700W\/13A","Voltage Frequency:":"230V, 50Hz"}";s:5:"model";s:6:"496317";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:65:"products/RLSyc5go18MrLQuISGAkx6R9k.High-Pressure-Washer-1700W.jpg";s:11:"description";s:1786:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">The High Pressure Washer is a formidable cleaning tool designed for tackling stubborn dirt
and grime with ease. Equipped with a powerful 1700W motor, this pressure washer
delivers strong water pressure to effectively blast away stains, mold, mildew,
grease, and other tough debris from various surfaces. With adjustable pressure
settings and a range of accessories, it offers versatility for various cleaning
tasks, making it perfect for both residential and commercial use. Its compact
and portable design ensures easy maneuverability and storage, while delivering
professional-quality results every time.<o:p></o:p></span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful 1700W motor for effective cleaning<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Adjustable pressure settings for versatile use<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Suitable for both residential and commercial applications<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact and portable design for easy maneuverability<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Comes with a range of accessories for optimized cleaning<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Ideal for removing tough dirt, grime, mold, and grease from
various surfaces<o:p></o:p></span></li></ul>";s:10:"meta_title";s:28:"High Pressure Washer | 1700W";s:9:"meta_tags";s:454:"pressure washer,high pressure washer,best pressure washer,electric pressure washer,high pressure washer machine,ryob pressure washer,pressure washer review,sun joe pressure washer,karcher pressure washer,best pressure washer review,pressure washer comparison,best electric pressure washer,electric pressure washer review,best pressure washer comparison,ingco high pressure washer 1400w,best electric pressure washer comparison,ingco pressure washer 1400w";s:16:"meta_description";s:731:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your cleaning game with our High Pressure Washer | 1700W. Featuring a robust 1700W motor, adjustable pressure settings, and a suite of accessories, it effortlessly tackles dirt and grime on various surfaces. Perfect for home and commercial use, it promises powerful cleaning in a compact, portable package.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:2:{i:0;a:3:{s:2:"id";i:2148;s:10:"product_id";s:4:"3229";s:10:"image_link";s:66:"products/r0RuB0E5z6KQRULpvaZtlhkBx.High-Pressure-Washer-1700-W.jpg";}i:1;a:3:{s:2:"id";i:2149;s:10:"product_id";s:4:"3229";s:10:"image_link";s:65:"products/NzIH19ZOzU5Fz50nIZlDDassf.High-Pressure-Washer-1700W.jpg";}}}