1775172772a:17:{s:2:"id";i:3188;s:4:"name";s:21:"Lithium Battery | 16V";s:5:"price";N;s:4:"slug";s:19:"lithium-battery-16v";s:17:"product_attribute";s:33:"{"Size":"1.68V","Ampere":"1.5Ah"}";s:5:"model";s:6:"409916";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/IrqDRVbFOU7VsQMoXuv7u68W8.Lithium-Battery-16V.jpg";s:11:"description";s:6957:"<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Powerful
16V Output:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> The Lithium Battery provides a robust 16V power output for
reliable performance.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Cordless
Freedom:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Enjoy the convenience of cordless operation, offering
mobility and flexibility for various devices and tools.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Compact and
Lightweight:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Designed with a compact and lightweight build, making it
easy to handle and transport.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Extended
Run Time:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> With advanced Lithium-ion technology, this battery offers
extended run times, ensuring sustained power for your tasks.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Quick
Charge Capability:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> Quick charging feature reduces downtime, allowing you
to get back to work swiftly.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Versatile
Compatibility:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Often compatible with a range of tools within the 16V
product line, providing versatility for different applications.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">7.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Durable
Construction:</span></b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Built with durability in mind to withstand the demands of
various tasks and environments.<o:p></o:p></span></p>";s:10:"meta_title";s:21:"Lithium Battery | 16V";s:9:"meta_tags";s:452:"lithium battery,lithium,battery,lithium rv battery,lithium ion battery,lithium battery price,lithium battery charger,lithium battery review,rv lithium battery upgrade,rv lithium battery,lithium battery life,lithium battery work,best lithium battery,lithium solar battery,lithium battery fires,$1500 lithium battery,lithium battery vs agm,lithium batteries,lithium battery custom,tusk lithium pro battery,lithium off grid battery,lithium battery drop-in";s:16:"meta_description";s:816:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your power needs with our 16V Lithium Battery. Unleash the performance of 16 volts in a compact, cordless design for unmatched versatility. Enjoy extended run times, quick charging, and compatibility with a variety of tools. Experience the freedom of cordless convenience and durable, reliable power with our 16V Lithium Battery – the perfect energy solution for your diverse applications.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2024;s:10:"product_id";s:4:"3188";s:10:"image_link";s:59:"products/7zjGCUodgA2b3xlBNquwzlG1z.Lithium-Battery-16-V.jpg";}i:1;a:3:{s:2:"id";i:2025;s:10:"product_id";s:4:"3188";s:10:"image_link";s:54:"products/3DW8kgkufQY9H55Q400K5RGre.Lithium-Battery.jpg";}i:2;a:3:{s:2:"id";i:2026;s:10:"product_id";s:4:"3188";s:10:"image_link";s:58:"products/jplohXz40YicxFWQ3swWcRkzw.Lithium-Battery-16V.jpg";}}}