1775187954a:17:{s:2:"id";i:3190;s:4:"name";s:27:"Lithium Battery | 20V/3.0Ah";s:5:"price";N;s:4:"slug";s:23:"lithium-battery-20v30ah";s:17:"product_attribute";s:31:"{"Size":"20V","Ampere":"3.0Ah"}";s:5:"model";s:6:"409930";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:64:"products/JdE4LzImkQPGmVEgQYSTnhDme.Lithium-Battery-20V-3.0Ah.jpg";s:11:"description";s:1899:"<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>High Voltage Output:</b> The Lithium
Battery boasts a powerful 20V output for robust and reliable performance.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Enhanced Energy Capacity:</b> With a
3.0Ah rating, this battery provides an extended runtime for sustained usage.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Cordless Convenience:</b> Experience
the freedom of cordless operation, allowing for increased mobility and
flexibility on various projects.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Compact and Portable Design:</b> The
battery is designed to be compact and portable, ensuring easy handling and
transportability.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Quick Charging:</b> Quick-charging
capabilities minimize downtime, enabling you to resume your tasks swiftly.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Versatile Compatibility:</b> Compatible
with a variety of 20V tools, offering versatility for different applications
and devices.<o:p></o:p></span></li></ul>

<ul><li style="margin-left: 0.25in;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Durable Construction:</b> Built with
durability in mind to withstand the rigors of various tasks and environmental
conditions.<o:p></o:p></span></li></ul>";s:10:"meta_title";s:27:"Lithium Battery | 20V/3.0Ah";s:9:"meta_tags";s:446:"lithium battery,lithium,battery,rv lithium battery,lithium rv battery,lithium ion battery,lithium battery for rv,lithium battery review,rv lithium battery upgrade,best lithium battery for rv,lithium batteries,lithium battery app,lithium battery life,star lithium battery,best lithium battery,lithium battery fire,lithium iron phosphate,lithium battery price,lithium solar battery,which lithium battery,$1500 lithium battery,lithium battery vs agm";s:16:"meta_description";s:864:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Power up your tools with our Lithium Battery | 20V/3.0Ah. Unleash a formidable 20V output paired with an extended 3.0Ah capacity for enduring performance. Enjoy cordless freedom, quick charging, and versatile compatibility with a range of 20V tools. Compact, portable, and durably built, this battery is your key to efficient, reliable power for various applications. Elevate your work with the potent combination of 20 volts and 3.0 ampere-hours.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2030;s:10:"product_id";s:4:"3190";s:10:"image_link";s:54:"products/Kaq7IMd7U1dXZJk4vnGqBZqYl.Lithium-Battery.jpg";}i:1;a:3:{s:2:"id";i:2031;s:10:"product_id";s:4:"3190";s:10:"image_link";s:58:"products/8G7vcZTt0qNkBITJDCjoOezOq.Lithium-Battery-20V.jpg";}i:2;a:3:{s:2:"id";i:2032;s:10:"product_id";s:4:"3190";s:10:"image_link";s:64:"products/Yn1F1L8Ub4ByDsPotdyH8Urtp.Lithium-Battery-20V-3.0Ah.jpg";}}}