1775162316a:17:{s:2:"id";i:3189;s:4:"name";s:21:"Lithium Battery | 20V";s:5:"price";N;s:4:"slug";s:19:"lithium-battery-20v";s:17:"product_attribute";s:31:"{"Size":"20V","Ampere":"1.5Ah"}";s:5:"model";s:6:"409920";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/7Xzv1BHbTlM2pppH7sMdFhYas.Lithium-Battery-20V.jpg";s:11:"description";s:1813:"<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>High-Powered 20V Output:</b> The Lithium Battery delivers a
potent 20V power output, providing robust performance for various applications.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Cordless Flexibility:</b> Experience the convenience of cordless
operation, allowing for enhanced mobility and flexibility without the need for
power outlets.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Compact and Portable:</b> Designed with a compact and portable
form factor, making it easy to handle and transport for on-the-go tasks.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Extended Run Time:</b> With advanced Lithium-ion technology, this
battery ensures extended run times, providing sustained power for prolonged
use.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Quick Charging:</b> Quick-charging capabilities reduce downtime,
enabling you to quickly get back to your tasks.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Versatile Compatibility:</b> Often compatible with a range of 20V
tools, offering versatility across different applications and devices.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><b>Durable Build:</b> Constructed with durability in mind, the
battery is built to withstand the demands of various tasks and environmental
conditions.<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Lithium Battery | 20V";s:9:"meta_tags";s:445:"lithium battery,lithium,battery,lithium rv battery,lithium ion battery,rv lithium battery upgrade,rv lithium battery,best lithium battery,lithium solar battery,best lithium battery for rv,lithium vs lead acid battery,lithium batteries,best rv battery,lithium battery life,lithium battery fire,lithium battery pack,#lithium ion battery,lithium battery fires,lithium battery price,which lithium battery,$1500 lithium battery,lithium battery vs agm";s:16:"meta_description";s:804:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Empower your tools with our 20V Lithium Battery. Unleash potent 20 volts of cordless power for unparalleled performance. Enjoy the freedom of mobility, extended run times, and quick-charging capabilities. Designed with versatility in mind, our 20V Lithium Battery is compatible with a range of tools. Elevate your efficiency with durable and reliable power for a variety of applications.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2027;s:10:"product_id";s:4:"3189";s:10:"image_link";s:54:"products/CvK41gocgwNHaGQlmGup7DZwi.Lithium-Battery.jpg";}i:1;a:3:{s:2:"id";i:2028;s:10:"product_id";s:4:"3189";s:10:"image_link";s:59:"products/f2bq39IfN46ltcz4kvTuaw7dh.Lithium-Battery-20-V.jpg";}i:2;a:3:{s:2:"id";i:2029;s:10:"product_id";s:4:"3189";s:10:"image_link";s:58:"products/SCPRXZP1R4wHOLwlewBkEzqhH.Lithium-Battery-20V.jpg";}}}