1775175877a:17:{s:2:"id";i:3194;s:4:"name";s:32:"Lithium-Ion Cordless Drill | 20V";s:5:"price";N;s:4:"slug";s:30:"lithium-ion-cordless-drill-20v";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"400120";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:69:"products/lGWsPOpN5NvImIDc9iVbjPXXI.Lithium-Ion Cordless Drill 20V.jpg";s:11:"description";s:1383:"<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Discover superior performance with our 20V Lithium-Ion
Cordless Drill. This powerful tool combines precision and versatility, making
it an essential companion for a wide range of projects. Enjoy the convenience
of cordless freedom while tackling tasks effortlessly with the robust 20V
battery. Elevate your workmanship with this reliable and high-performing
cordless drill solution.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Powerful
     20V Lithium-Ion Cordless Drill<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Precision
     and Versatility in One Tool<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Cordless
     Freedom for Convenient Operation<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Robust
     Battery for Extended Performance<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Ideal
     for a Variety of Projects<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:32:"Lithium-Ion Cordless Drill | 20V";s:9:"meta_tags";s:444:"cordless drill,best cordless drill,cordless drill driver,best cordless drills,makita cordless drill,cordless drills,#ingco lithium-ion cordless drill,ryobi cordless drill,dewalt cordless drill,milwaukee cordless drill,drill,lithium ion cordless drill,workpro pink cordless 20v lithium-ion drill driver set,category | cordless drills,avid power 20v max lithium ion cordless drill,cordless drill 2023,cordless makita drill,best 20v cordless drill";s:16:"meta_description";s:822:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your projects with our 20V Lithium-Ion Cordless Drill. Experience the perfect blend of power and precision, allowing for versatile and convenient operation. The robust 20V battery ensures extended performance, making this cordless drill an ideal choice for a variety of tasks. Upgrade your toolkit with this high-performance solution for enhanced efficiency in your DIY and professional endeavors.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2044;s:10:"product_id";s:4:"3194";s:10:"image_link";s:66:"products/ZcMh7p2qB9pcgyLsooleE3zLx.Lithium-Ion Cordless Drills.jpg";}i:1;a:3:{s:2:"id";i:2045;s:10:"product_id";s:4:"3194";s:10:"image_link";s:65:"products/QoaZ3Sy988Krl2zaAxlqdmKrn.Lithium-Ion Cordless Drill.jpg";}i:2;a:3:{s:2:"id";i:2046;s:10:"product_id";s:4:"3194";s:10:"image_link";s:69:"products/euuP5enAIs6qqSqHi1H6InlEX.Lithium-Ion Cordless Drill 20V.jpg";}}}