1775176714a:17:{s:2:"id";i:3245;s:4:"name";s:33:"HAYASHIMU 3 KW Portable Generator";s:5:"price";N;s:4:"slug";s:33:"hayashimu-3-kw-portable-generator";s:17:"product_attribute";s:127:"{"Max.Output":"Max.Output:","Rated Output":"2.8KW","Rated Voltage":"220V","Rated Frequency":"50Hz","N.W \/ G.W":"42kg \/ 46kg"}";s:5:"model";s:5:"HS084";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:72:"products/zGdp3FnabqdCcbNWFaol5eQzh.HAYASHIMU 3 KW Portable Generator.jpg";s:11:"description";s:14576:"<h2 style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; padding: 0px; line-height: 36.8px;"><b>HAYASHIMU 3 KW Portable Generator</b></h2><h2 style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; padding: 0px; line-height: 36.8px;"><b><br></b></h2><h2 style="margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; padding: 0px; line-height: 36.8px;"><h3 style=""><span style="line-height: 107%;">Overview</span></h3>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">ATS,
     Remote &amp; Push Starter:</span></b><span style="font-size:14.0pt;
     line-height:107%"> Easy and fast start with ATS, remote, and push starter
     options.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Inverter
     Technology:</span></b><span style="font-size:14.0pt;line-height:107%">
     Ensures clean power with Total Harmonic Distortion (THD) less than 3%.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Stable
     Power:</span></b><span style="font-size:14.0pt;line-height:107%"> Provides
     stable power for sensitive appliances.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">High
     Starting Load Capacity:</span></b><span style="font-size:14.0pt;
     line-height:107%"> Capable of handling high starting loads.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Ultra
     Quiet Operation:</span></b><span style="font-size:14.0pt;line-height:107%">
     Operates quietly for minimal disturbance.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Electronic
     Speed Control:</span></b><span style="font-size:14.0pt;line-height:107%">
     Fuel costs can be saved with electronic speed control function.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Powerful
     Engine:</span></b><span style="font-size:14.0pt;line-height:107%">
     Features a more powerful 4-stroke OHV single-cylinder engine.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Frame:</span></b><span style="font-size:14.0pt;line-height:107%"> Heavy-duty welded frame with a
     matte finish and rubber anti-vibration mountings.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Battery:</span></b><span style="font-size:14.0pt;line-height:107%"> Maintenance-free lead-acid
     battery.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Technical Specification</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">General Data:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Model:</span></b><span style="font-size:14.0pt;line-height:107%"> HPG-AD (Dual Fuel)<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Brand:</span></b><span style="font-size:14.0pt;line-height:107%"> HAYASHIMU<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Rated
     Power:</span></b><span style="font-size:14.0pt;line-height:107%"> 2.8 KVA
     / 3 KW<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Max.
     Power:</span></b><span style="font-size:14.0pt;line-height:107%"> 3 KVA /
     3 KW<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Volts:</span></b><span style="font-size:14.0pt;line-height:107%"> 220V<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Frequency:</span></b><span style="font-size:14.0pt;line-height:107%"> 50HZ<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Engine
     RPM:</span></b><span style="font-size:14.0pt;line-height:107%"> 4850<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Power
     Factor:</span></b><span style="font-size:14.0pt;line-height:107%"> 1<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Max.
     Output (Ampere):</span></b><span style="font-size:14.0pt;line-height:107%">
     15.90A<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Starting
     System:</span></b><span style="font-size:14.0pt;line-height:107%"> Auto
     Start with ATS, Remote, Electric<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Engine General Data:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Engine
     Brand:</span></b><span style="font-size:14.0pt;line-height:107%">
     HAYASHIMU<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Model:</span></b><span style="font-size:14.0pt;line-height:107%"> 164<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel:</span></b><span style="font-size:14.0pt;line-height:107%"> LPG / Petrol / Octane<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel
     Tank Capacity:</span></b><span style="font-size:14.0pt;line-height:107%">
     7L<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Cooling
     System:</span></b><span style="font-size:14.0pt;line-height:107%"> Air
     Cooled<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Displacement:</span></b><span style="font-size:14.0pt;line-height:107%"> 140cc<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Ignition
     System:</span></b><span style="font-size:14.0pt;line-height:107%">
     Non-Contact<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo3;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Engine
     Oil Capacity:</span></b><span style="font-size:14.0pt;line-height:107%">
     0.4L<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Alternator General Data:</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo4;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Brand:</span></b><span style="font-size:14.0pt;line-height:107%"> HAYASHIMU<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo4;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Alternator:</span></b><span style="font-size:14.0pt;line-height:107%"> Permanent Magnetism<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo4;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Th.
     Class:</span></b><span style="font-size:14.0pt;line-height:107%"> F<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo4;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Output
     Frequency Wrap:</span></b><span style="font-size:14.0pt;line-height:107%">
     ±2%<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo4;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Output
     Voltage Wrap:</span></b><span style="font-size:14.0pt;line-height:107%">
     ±2%<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Dimension and Noise Level:</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Length:</span></b><span style="font-size:14.0pt;line-height:107%"> 500 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Width:</span></b><span style="font-size:14.0pt;line-height:107%"> 300 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Height:</span></b><span style="font-size:14.0pt;line-height:107%"> 450 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Weight:</span></b><span style="font-size:14.0pt;line-height:107%"> 24 KG<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Sound
     From 7 m (dBA) 1/4 Load:</span></b><span style="font-size:14.0pt;
     line-height:107%"> 60<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Fuel Consumption:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo6;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel
     Consumption (LPG):</span></b><span style="font-size:14.0pt;line-height:
     107%"><o:p></o:p></span></li>
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">100%
      Load: 2 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">75%
      Load: 1.2 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">50%
      Load: 0.9 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">Continuous
      Duration of Runs: 6 H<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo6;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel
     Consumption (Petrol/Octane):</span></b><span style="font-size:14.0pt;
     line-height:107%"><o:p></o:p></span></li>
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">100%
      Load: 1.5 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">75%
      Load: 1.1 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">50%
      Load: 0.7 L/H<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align:justify;mso-list:l0 level2 lfo6;
      tab-stops:list 1.0in"><span style="font-size:14.0pt;line-height:107%">Continuous
      Duration of Runs: 7 H</span></li></ul></ul></h2>";s:10:"meta_title";s:33:"HAYASHIMU 3 KW Portable Generator";s:9:"meta_tags";s:443:"portable generator,generator,inverter generator,portable generators,honda portable generator,best portable generator,portable generator 2023,portable home generator,honda generator,portable generator review,diesel portable generator,portable petrol generator,petrol generator,best portable generators,generac portable generator,portable generator for home,portable inverter generator,portable generator 9500 watt,portable generator for camping";s:16:"meta_description";s:528:"Experience reliable power on-the-go with the HAYASHIMU 3 KW Portable Generator. Equipped with ATS, remote, and electric starters, this generator offers easy and fast ignition. Its inverter technology ensures clean power with minimal Total Harmonic Distortion. With stable power output, high starting load capacity, and ultra-quiet operation, it's perfect for various applications. Built with a powerful engine and heavy-duty frame, this generator is both durable and efficient. Trust HAYASHIMU for all your portable power needs.";s:8:"emi_text";s:13:"EMI Available";s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:2:{i:0;a:3:{s:2:"id";i:2188;s:10:"product_id";s:4:"3245";s:10:"image_link";s:73:"products/5PaOfSFYRIW3C1f8Nrq08cKze.HAYASHIMU 3 KW Portable GeneratorS.jpg";}i:1;a:3:{s:2:"id";i:2189;s:10:"product_id";s:4:"3245";s:10:"image_link";s:72:"products/b4cay2DcqD9rDFI5LBdoKia5I.HAYASHIMU 3 KW Portable Generator.jpg";}}}