1775170691a:17:{s:2:"id";i:3192;s:4:"name";s:21:"Electric Drill | 400W";s:5:"price";N;s:4:"slug";s:19:"electric-drill-400w";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"450140";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/pFmEdQPSx1yjAmjpCxnStragz.Electric-Drill-400W.jpg";s:11:"description";s:8012:"<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Powerful
400W Motor:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> The electric drill is equipped with a robust 400W motor for
efficient drilling and versatile applications.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Variable
Speed Control:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Enjoy precise control with variable speed settings, allowing
you to adapt to different drilling task.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Forward and
Reverse Functionality:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> The drill features both forward and reverse
functions, enhancing versatility for various projects.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Keyless
Chuck:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> The keyless chuck design facilitates quick and easy bit
changes, saving time and effort during operations.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Compact and
Lightweight Design:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> Designed for ease of use, the electric drill is
compact and lightweight, reducing user fatigue during extended use.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic
Handle:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> The drill is equipped with an ergonomic handle for a
comfortable grip, ensuring better control and accuracy.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">7.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Durable
Construction:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Built with durability in mind, the electric drill is crafted
to withstand the rigors of frequent use on different surfaces.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">8.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Versatile
Applications:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Suitable for a wide range of drilling tasks, making it a
versatile tool for DIY enthusiasts and professionals alike.<o:p></o:p></span></p>";s:10:"meta_title";s:21:"Electric Drill | 400W";s:9:"meta_tags";s:453:"drill,electric,cordless drill,the electric drill song,electric drill boat motor,electric drill modified jigsaw,hammer drill,restore old rusty makita japan electric drill,drill driver,drill vs impact driver,impact driver vs drill,electrcical drill,restoration broken old multi-function electric drill,mini chainsaw tool attachment for electric hand drill,power drill,drill chuck,power drill tricks,parts of a drill,electric boat motor,replace drill chuck";s:16:"meta_description";s:905:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Experience precision and power with our Electric Drill | 400W. Unleash the efficiency of a robust 400W motor, versatile variable speed control, and convenient keyless chuck for quick bit changes. With forward and reverse functionality, this compact and lightweight drill offers ergonomic design and durability for a comfortable and enduring drilling experience. Elevate your projects with the versatility of our Electric Drill | 400W, designed for DIY enthusiasts and professionals alike.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:4:{i:0;a:3:{s:2:"id";i:2036;s:10:"product_id";s:4:"3192";s:10:"image_link";s:54:"products/nhoON06fpLAGZHEr9O13q3BTo.Electric-Drills.jpg";}i:1;a:3:{s:2:"id";i:2037;s:10:"product_id";s:4:"3192";s:10:"image_link";s:53:"products/WB4u9yAPN2lqGaRl45QjH27CD.Electric-Drill.jpg";}i:2;a:3:{s:2:"id";i:2038;s:10:"product_id";s:4:"3192";s:10:"image_link";s:59:"products/9q5VmcUeZRf7lzXtQaPP3wZJC.Electric-Drill-400-W.jpg";}i:3;a:3:{s:2:"id";i:2039;s:10:"product_id";s:4:"3192";s:10:"image_link";s:58:"products/GT3H6yH3sIXlkxSqiWxlbStmK.Electric-Drill-400W.jpg";}}}