1775094863a:17:{s:2:"id";i:3231;s:4:"name";s:24:"Series Centrifugal Pumps";s:5:"price";N;s:4:"slug";s:24:"series-centrifugal-pumps";s:17:"product_attribute";s:124:"{"Material:":"Copper Wire + Copper Impeller","Packed By:":"Kraft Paper Box","Input Power:":"0.37KW","Voltage:":"220V\/50Hz"}";s:5:"model";s:6:"521130";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:63:"products/j3aCL9rLRH785sOx8C5x5Esax.Series-Centrifugal-Pumps.jpg";s:11:"description";s:1775:"<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Series centrifugal pumps are high-performance fluid handling
devices designed for a wide range of applications. Featuring a robust
construction and efficient impeller design, these pumps deliver reliable and
consistent fluid flow. They are versatile tools suitable for various
industries, including agriculture, construction, water treatment, and HVAC
systems. With different models available to accommodate different flow rates
and pressure requirements, series centrifugal pumps offer flexibility and
reliability for demanding pumping tasks.<o:p></o:p></span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">High-performance fluid handling devices<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Robust construction for durability and reliability<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Efficient impeller design ensures consistent fluid flow<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile applications across industries such as agriculture,
construction, water treatment, and HVAC systems<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Available in different models to accommodate various flow
rates and pressure requirements<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Ideal for demanding pumping tasks where reliability is
essential.<o:p></o:p></span></li></ul>";s:10:"meta_title";s:24:"Series Centrifugal Pumps";s:9:"meta_tags";s:442:"centrifugal pump,centrifugal,pumps,centrifugal pumps,how does a centrifugal pump work,pumps in series,pumps in series and parallel,dj-lx series centrifugal pump,app series centrifugal process pump,types of centrifugal pumps,centrifugal pump design,donjoy dj-lx series centrifugal pump,sulzer app sereies centrifugal pump,centrifugal pumps for mud,centrifugal slurry pumps diesel engine driven,how centrifugal pumps work animation,series pumps";s:16:"meta_description";s:721:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Explore the efficiency and reliability of series centrifugal pumps, designed for diverse fluid handling applications. With robust construction and efficient impeller design, these pumps deliver consistent performance across industries such as agriculture, construction, water treatment, and HVAC systems.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2152;s:10:"product_id";s:4:"3231";s:10:"image_link";s:64:"products/0ZQKp1eogxbcRiOeABdZOvFqU.Series-Centrifugal-Pumpss.jpg";}i:1;a:3:{s:2:"id";i:2153;s:10:"product_id";s:4:"3231";s:10:"image_link";s:62:"products/7pBkqtyp4RRZIHTcGe26TzFU9.Series-Centrifugal-Pump.jpg";}i:2;a:3:{s:2:"id";i:2154;s:10:"product_id";s:4:"3231";s:10:"image_link";s:63:"products/M1Uj7FjHuOWWgkinj4md31MK7.Series-Centrifugal-Pumps.jpg";}}}