1775181610a:17:{s:2:"id";i:3185;s:4:"name";s:35:"Lithium Cordless Screwdriver | 3.6V";s:5:"price";N;s:4:"slug";s:32:"lithium-cordless-screwdriver-36v";s:17:"product_attribute";s:76:"{"Battery Type":"1300 mAh Li-Lon","No Load Speed":"200 RPM","Torque":"5 NM"}";s:5:"model";s:6:"401812";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:72:"products/P1Pf9RkYbdb28sVpRWlsBxVV4.Lithium-Cordless-Screwdriver-3.6V.jpg";s:11:"description";s:1326:"<ul><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Voltage:3.6V<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Hex Shank:1/4"<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">No-load speed:200RPM<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Max.torque:5N.m<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Integrated work light<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Charge level indicator<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">With 1pc 2Hr charger<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Charger volts:220-240V~50/60Hz<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">With 10pcs 25mm Cr-V bits+Holder<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">With 1pcs magnetic bit holder<br>
</span></li><li><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Packed by color box<o:p></o:p></span></li></ul>";s:10:"meta_title";s:35:"Lithium Cordless Screwdriver | 3.6V";s:9:"meta_tags";s:443:"cordless screwdriver,screwdriver,best cordless screwdriver,cordless screwdriver repair,cordless screwdriver reviews,cordless electric screwdriver,cordless,cordless screwdriver battery upgrade,lithium-ion cordless screwdriver,ryobi hp44l quickturn cordless lithium ion screwdriver,cordless screw driver,cordles screwdriver,electric screwdriver,black & decker roto-bit lithium ion cordless screwdriver,power screwdriver,skil cordless screwdriver";s:16:"meta_description";s:851:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Enhance your precision and efficiency with our 3.6V Lithium Cordless Screwdriver. Unleash the convenience of cordless operation and the power of advanced lithium technology for effortless screwdriving. Compact, lightweight, and versatile, it's the perfect tool for various applications. Elevate your DIY projects with the reliability and ease of our Lithium Cordless Screwdriver – the ultimate companion for every screwdriving task.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2015;s:10:"product_id";s:4:"3185";s:10:"image_link";s:67:"products/MxSY9uhIkppA7dMkjvvrszWhe.Lithium-Cordless-Screwdriver.jpg";}i:1;a:3:{s:2:"id";i:2016;s:10:"product_id";s:4:"3185";s:10:"image_link";s:73:"products/Ipgv9VBiI1FJic86Rq7QM9Bwp.Lithium-Cordless-Screwdriver-3.6-V.jpg";}i:2;a:3:{s:2:"id";i:2017;s:10:"product_id";s:4:"3185";s:10:"image_link";s:72:"products/gmLWEDaD3OywKMbxpya0FckMS.Lithium-Cordless-Screwdriver-3.6V.jpg";}}}