1775156250a:17:{s:2:"id";i:3244;s:4:"name";s:35:"HAYASHIMU 5.5 KW Portable Generator";s:5:"price";N;s:4:"slug";s:34:"hayashimu-55-kw-portable-generator";s:17:"product_attribute";s:183:"{"Rated Power":"5.0 KVA\/5.0KW","Max. Power":"5.5 kVA\/5.5KW","Volts":"220V","Frequency":"50HZ","Engine RPM":"3600","Max. output (Ampere)":"25A","Starting System":"Electric & Recoil"}";s:5:"model";s:5:"HS086";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:74:"products/nAK4NOeQhYFRafJ2c4L9OT64L.HAYASHIMU 5.5 KW Portable Generator.jpg";s:11:"description";s:13438:"<h2><b>HAYASHIMU 5.5 KW Portable Generator</b></h2><h2><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Key Features:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Electric
     Starter, Easy to Start:</span></b><span style="font-size:14.0pt;
     line-height:107%"> Convenient electric starter for effortless ignition.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Wheels
     and Handles for Easy Moving:</span></b><span style="font-size:14.0pt;
     line-height:107%"> Equipped with wheels and handles for effortless
     mobility.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Digital
     Monitor:</span></b><span style="font-size:14.0pt;line-height:107%"> Tracks
     voltage, current, frequency, wattage, and operating hours accurately.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Heavy-Duty
     Industrial Plug and Socket:</span></b><span style="font-size:14.0pt;
     line-height:107%"> Reliable connections ensured by high-quality industrial
     components.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Oil
     Alert Lamp:</span></b><span style="font-size:14.0pt;line-height:107%">
     Alerts when oil levels are low for timely maintenance.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l10 level1 lfo1;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Low
     Fuel Consumption:</span></b><span style="font-size:14.0pt;line-height:
     107%"> Fuel-efficient design extends runtime.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Heavy-Duty Engine:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l5 level1 lfo2;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Robust
     petrol engine delivers reliable power for heavy-duty applications.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Digital Monitor:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Accurately
     displays voltage, frequency, and operating hours for easy monitoring.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Extra Output Points:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l4 level1 lfo4;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Additional
     output terminals for increased versatility and customization.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Heavy-Duty Industrial Plug and Socket:</span></b><span style="font-size:14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l3 level1 lfo5;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">High-quality
     materials ensure secure and efficient connections.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Oil Alert Lamp:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l7 level1 lfo6;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Notifies
     when oil levels are low for proactive maintenance.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Dolly Wheel Kit:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo7;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Provides
     convenient mobility without additional accessories.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Economical and Affordable:</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l11 level1 lfo8;
     tab-stops:list .5in"><span style="font-size:14.0pt;line-height:107%">Impressive
     fuel efficiency maximizes performance while minimizing fuel consumption.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Summary:</span></b><span style="font-size:14.0pt;line-height:
107%"> HAYASHIMU offers high-quality electronics, including economical and
affordable generators suitable for household or small-scale use. Compact and
reliable, these generators provide efficiency at an affordable price.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Engine General Data:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Brand:</span></b><span style="font-size:14.0pt;line-height:107%"> HAYASHIMU<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Model:</span></b><span style="font-size:14.0pt;line-height:107%"> 188F<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel:</span></b><span style="font-size:14.0pt;line-height:107%"> Petrol/Octane<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Fuel
     Tank Capacity:</span></b><span style="font-size:14.0pt;line-height:107%">
     25L<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Cooling
     System:</span></b><span style="font-size:14.0pt;line-height:107%"> Air
     Cooled<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Displacement/HP:</span></b><span style="font-size:14.0pt;line-height:107%"> 389cc/13<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Ignition
     System:</span></b><span style="font-size:14.0pt;line-height:107%">
     Non-Contact<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Engine
     Oil Capacity:</span></b><span style="font-size:14.0pt;line-height:107%">
     1.10L<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l9 level1 lfo9;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Lube
     Oil Grade:</span></b><span style="font-size:14.0pt;line-height:107%"> SAE
     20W-50<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Alternator General Data:</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l8 level1 lfo10;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Brand:</span></b><span style="font-size:14.0pt;line-height:107%"> HAYASHIMU<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l8 level1 lfo10;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Alternator:</span></b><span style="font-size:14.0pt;line-height:107%"> Copper Alternator<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l8 level1 lfo10;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Th.
     Class:</span></b><span style="font-size:14.0pt;line-height:107%"> H<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l8 level1 lfo10;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Output
     Frequency Wrap:</span></b><span style="font-size:14.0pt;line-height:107%">
     ±5%<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l8 level1 lfo10;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Output
     Voltage Wrap:</span></b><span style="font-size:14.0pt;line-height:107%">
     ±2%<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Dimension and Noise Level:</span></b><span style="font-size:
14.0pt;line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo11;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Length:</span></b><span style="font-size:14.0pt;line-height:107%"> 730 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo11;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Width:</span></b><span style="font-size:14.0pt;line-height:107%"> 565 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo11;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Height:</span></b><span style="font-size:14.0pt;line-height:107%"> 590 mm<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo11;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Weight:</span></b><span style="font-size:14.0pt;line-height:107%"> 82 KG<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l2 level1 lfo11;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Sound
     From 7 m (dBA) 1/4 Load:</span></b><span style="font-size:14.0pt;
     line-height:107%"> 72<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:107%">Fuel Consumption:</span></b><span style="font-size:14.0pt;
line-height:107%"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l6 level1 lfo12;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">100%
     Load:</span></b><span style="font-size:14.0pt;line-height:107%"> 2.4 L/H<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l6 level1 lfo12;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">75%
     Load:</span></b><span style="font-size:14.0pt;line-height:107%"> 2.0 L/H<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l6 level1 lfo12;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">50%
     Load:</span></b><span style="font-size:14.0pt;line-height:107%"> 1.5 L/H<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l6 level1 lfo12;
     tab-stops:list .5in"><b><span style="font-size:14.0pt;line-height:107%">Continuous
     Duration of Runs:</span></b><span style="font-size:14.0pt;line-height:
     107%"> 10 H</span></li></ul></h2><h2><b>                    
                </b></h2>";s:10:"meta_title";s:35:"HAYASHIMU 5.5 KW Portable Generator";s:9:"meta_tags";s:440:"portable generator,generator,best portable generators,portable generators,best portable generator,portable generator review,rv generator,inverter generator,generators,best generator,home generator,solar portable generator,honda portable generator,backup generator,petrol generator,portable generator reviews,duromax portable generator,best portable generator 2023,portable generators reviews,best generators,best portable generator for boat";s:16:"meta_description";s:334:"Ensure uninterrupted power with the HAYASHIMU 5.5 KW Portable Generator. Compact and reliable, this generator is perfect for homes, outdoor events, and construction sites. With features like an electric starter, digital monitor, and low fuel consumption, it offers convenience and efficiency. Trust HAYASHIMU for all your power needs.";s:8:"emi_text";s:13:"EMI Available";s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:2:{i:0;a:3:{s:2:"id";i:2186;s:10:"product_id";s:4:"3244";s:10:"image_link";s:74:"products/pdfH7TvCgAmnSaqdNbkjTYQ9g.HAYASHIMU 5.5 KW Portable Generator.jpg";}i:1;a:3:{s:2:"id";i:2187;s:10:"product_id";s:4:"3244";s:10:"image_link";s:75:"products/0fHxYR7mriAsjr1WYl9NHM47I.HAYASHIMU 5.5 KW Portable GeneratorS.jpg";}}}