1775190898a:17:{s:2:"id";i:3200;s:4:"name";s:27:"Lithium Battery | 20V/6.0Ah";s:5:"price";N;s:4:"slug";s:23:"lithium-battery-20v60ah";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"409960";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/1LpatrGDfYPWLrCaFC8Dz6Tve.Lithium Battery 20V.jpg";s:11:"description";s:1724:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Unlock the potential of your tools
with our 20V/6.0Ah Lithium Battery, engineered for maximum performance and
endurance. Designed to power a wide range of cordless devices, this
high-capacity battery ensures extended runtime, allowing you to tackle projects
with confidence and efficiency. The lithium-ion technology delivers consistent
power output and fast charging capabilities, while the compact design enhances
portability and ease of use. Whether you're a professional tradesperson or a
DIY enthusiast, our 20V/6.0Ah Lithium Battery is the perfect companion for all
your cordless tool needs.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">&nbsp;</span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">High-capacity 20V/6.0Ah Lithium Battery for extended runtime<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compatible with a wide range of cordless devices<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Consistent power output and fast charging capabilities<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Lithium-ion technology ensures reliability and performance<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact design for enhanced portability and ease of use<o:p></o:p></span></li></ul>";s:10:"meta_title";s:27:"Lithium Battery | 20V/6.0Ah";s:9:"meta_tags";s:432:"lithium battery,lithium,battery,lithium rv battery,rv lithium battery,lithium solar battery,lithium battery for rv,lithium battery review,rv lithium battery upgrade,best lithium battery for rv,lithium vs lead acid battery,lithium iron phosphate,lithium batteries,lithium ion battery,12v lithium battery,lithium battery life,best lithium battery,which lithium battery,lithium battery price,lithium battery india,$1500 lithium battery";s:16:"meta_description";s:708:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Maximize your cordless tool performance with our 20V/6.0Ah Lithium Battery. Experience extended runtime and fast charging, ideal for both professional tradespeople and DIY enthusiasts. Enjoy reliable power output and portability, making it the perfect companion for all your cordless devices</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2066;s:10:"product_id";s:4:"3200";s:10:"image_link";s:58:"products/lfZmbS1zgV5IfeV56jJ3u6zlC.Lithium Battery 20V.jpg";}i:1;a:3:{s:2:"id";i:2067;s:10:"product_id";s:4:"3200";s:10:"image_link";s:54:"products/fyd7AwfHo2eqNi1cOASn68Ac5.Lithium Battery.jpg";}i:2;a:3:{s:2:"id";i:2068;s:10:"product_id";s:4:"3200";s:10:"image_link";s:59:"products/qwFMpQFi4yozUminRfZzZp1zX.Lithium Battery 20 V.jpg";}}}