1775050786a:17:{s:2:"id";i:3236;s:4:"name";s:24:"Blowing Dust Gun | 10″";s:5:"price";N;s:4:"slug";s:19:"blowing-dust-gun-10";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"800102";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:63:"products/1MSz2HtfrJRnGFVJU4sts3GLQ.Blowing-Dust-Gun-10-inch.jpg";s:11:"description";s:2294:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">The Blowing Dust Gun | 10" is
a powerful tool designed for effective dust removal in diverse environments.
With its ergonomic design and high-pressure airflow, this blowing gun swiftly
clears away dust, debris, and particles from surfaces and machinery. Its sturdy
construction ensures durability, while its lightweight and compact design
facilitate easy handling and maneuverability. Ideal for workshops, garages, and
industrial settings, the Blowing Dust Gun | 10" offers reliable
performance for maintaining cleanliness and improving air quality.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Powerful blowing gun for efficient dust removal<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ergonomic design for comfortable handling<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">High-pressure airflow clears dust and debris
     effectively<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Sturdy construction ensures durability<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Lightweight and compact for easy maneuverability<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ideal for workshops, garages, and industrial
     environments.<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:24:"Blowing Dust Gun | 10″";s:9:"meta_tags";s:426:"blowing dust,blowing,adot blowing dust,what is blowing gun,i-10 east of willcox blowing dust,wind gusts,dusty,dusty house,dusty computer,air blow dust gun,dust blower,mining dust,dusting tips,pc dust blower,dusting hacks,air gun for cleaning dust,pc dust cleaning,blow gun,dust gun,i-10 dust,mining company dust,how to use air blow gun,air blow gun,air dust gun,industrial,things to do,how to dust pc,bride blows dust off vows";s:16:"meta_description";s:761:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Meet the Blowing Dust Gun | 10", your ultimate solution for swift and effective dust removal. With its ergonomic design and high-pressure airflow, this sturdy yet lightweight tool clears dust and debris with ease. Perfect for workshops, garages, and industrial environments, it ensures cleanliness and improved air quality in a compact package.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:2:{i:0;a:3:{s:2:"id";i:2166;s:10:"product_id";s:4:"3236";s:10:"image_link";s:55:"products/4aMiscCDMuOdNIqOdCb2X7V8r.Blowing-Dust-Gun.jpg";}i:1;a:3:{s:2:"id";i:2167;s:10:"product_id";s:4:"3236";s:10:"image_link";s:63:"products/ST8NGGjd91TM5HezGirRyX7T6.Blowing-Dust-Gun-10-inch.jpg";}}}