1775153903a:17:{s:2:"id";i:3187;s:4:"name";s:21:"Lithium Battery | 12V";s:5:"price";N;s:4:"slug";s:19:"lithium-battery-12v";s:17:"product_attribute";s:31:"{"Size":"12V","Ampere":"1.5Ah"}";s:5:"model";s:6:"409912";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/aGUOhGeJI3aQXayIHX7yk1LMs.Lithium-Battery-12V.jpg";s:11:"description";s:1127:"<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">High-powered 12V Lithium Battery.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Cordless convenience for enhanced mobility.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact and lightweight design for easy handling.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Long-lasting power with advanced Lithium-ion technology.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Quick charging capabilities for minimal downtime.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile compatibility with various tools.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Durable construction for reliable performance.<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Lithium Battery | 12V";s:9:"meta_tags";s:438:"lithium battery,lithium,lithium rv battery,lithium ion battery,battery,12v lithium battery,rv lithium battery,lithium battery price,rv lithium battery upgrade,lifepo4 battery,12v lithium ion battery,lithium battery work,lithium-ion battery,lithium battery fire,12v100ah lithium battery,#lithium ion battery,lithium solar battery,lithium battery for rv,lithium batteries,lifepo4 battery review,lithium battery review,litime lithium battery";s:16:"meta_description";s:866:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Experience unparalleled power and portability with our 12V Lithium Battery. Designed for high-performance applications, this compact and lightweight battery offers cordless convenience and long-lasting power. Benefit from quick charging and versatile compatibility with a range of tools. Elevate your efficiency with the durability and reliability of our 12V Lithium Battery – the perfect energy solution for a variety of devices and applications.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2021;s:10:"product_id";s:4:"3187";s:10:"image_link";s:54:"products/YJl7S3x3zNcVpse0BZad5nAxN.Lithium-Battery.jpg";}i:1;a:3:{s:2:"id";i:2022;s:10:"product_id";s:4:"3187";s:10:"image_link";s:59:"products/u72jlbuYJcDxffh2uqFKDGJ2s.Lithium-Battery-12-V.jpg";}i:2;a:3:{s:2:"id";i:2023;s:10:"product_id";s:4:"3187";s:10:"image_link";s:58:"products/2fFVJHZMvVP55LdAOpitqfikV.Lithium-Battery-12V.jpg";}}}