1775190702a:17:{s:2:"id";i:3183;s:4:"name";s:32:"Lithium-Ion Battery Hammer | 20V";s:5:"price";N;s:4:"slug";s:30:"lithium-ion-battery-hammer-20v";s:17:"product_attribute";s:122:"{"Max. Drilling Capacity":"22mm","Square Drive Size":"1400 r\/min","Blows Per Minute":"0-4500 Bpm","Impact Energy":"1.7J"}";s:5:"model";s:6:"401020";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:69:"products/eG3yN5fzQ6KNCG2ahV9xcYTEw.Lithium-Ion-Battery-Hammer-20V.jpg";s:11:"description";s:3542:"<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="565" style="width: 423.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
 <tbody><tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Rated voltage<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">20V<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">No-load speed<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">0-900min-1<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Blows per minute<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">0-4500 bpm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Impact energy<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">1.7J<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Drill diameter in concrete<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">22mm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Drill diameter in steel<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">13mm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">Drill diameter in wood<o:p></o:p></span></p>
  </td>
  <td width="283" style="width:211.9pt;padding:5.25pt 9.0pt 5.25pt 9.0pt">
  <p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
  line-height:107%">40mm<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:10:"meta_title";s:32:"Lithium-Ion Battery Hammer | 20V";s:9:"meta_tags";s:456:"battery,lithium-ion battery (battery technology),dewalt battery,hammer,battery pack,lithium-ion,20v battery,fix a battery that won’t charge,lithium ion battery pack,12v battery lithium,lithium-ion batteries,dewalt battery won’t charge,dewalt replacement battery,dewalt battery repair,nicd charger charge lithium battery,fix a dead dewalt battery,amazon generic battery,battery conversion,how to revive a dead dewalt battery,vanon battery,dcb200 battery";s:16:"meta_description";s:751:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your drilling game with our 20V Lithium-Ion Battery Hammer. Unleash the power of cordless convenience as you tackle tough tasks with precision and efficiency. Dominate any surface effortlessly, all powered by advanced battery technology. Upgrade to the ultimate drilling experience – upgrade to 20V for superior performance.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2009;s:10:"product_id";s:4:"3183";s:10:"image_link";s:65:"products/NkfiZ88Q68qY7EWauj7VeBdHE.Lithium-Ion-Battery-Hammer.jpg";}i:1;a:3:{s:2:"id";i:2010;s:10:"product_id";s:4:"3183";s:10:"image_link";s:70:"products/KHoOI33y52Ie81IDNiL89J5FA.Lithium-Ion-Battery-Hammer-20-V.jpg";}i:2;a:3:{s:2:"id";i:2011;s:10:"product_id";s:4:"3183";s:10:"image_link";s:69:"products/x2mckiHtCmqpBQbixiCHEnvZd.Lithium-Ion-Battery-Hammer-20V.jpg";}}}