1775178069a:17:{s:2:"id";i:3228;s:4:"name";s:28:"High Pressure Washer | 1500W";s:5:"price";N;s:4:"slug";s:26:"high-pressure-washer-1500w";s:17:"product_attribute";s:185:"{"Working Pressure (BAR)":"70BAR","Max Pressure (BAR)":"105 BAR","Flow (L\/min)":"5.0 L\/min","Cable (M)":"5 M","House":"3M","Power (WIA)":"1500W\/13A","Voltage Frequency":"230V, 50Hz"}";s:5:"model";s:6:"496315";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:59:"products/ceY1xYNNAN1qIZOb1SsKybaYG.High-Pressure-Washer.jpg";s:11:"description";s:2556:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">The High Pressure Washer is a powerful cleaning tool designed to tackle tough dirt and grime
with ease. With a robust 1500W motor, this pressure washer delivers strong
water pressure to effectively blast away stains, mold, mildew, grease, and other
stubborn debris from various surfaces.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Equipped with adjustable pressure
settings, users can customize the intensity of the spray to suit different
cleaning tasks, ranging from delicate surfaces like cars and windows to durable
surfaces like concrete driveways and outdoor furniture. This versatility makes
it suitable for both residential and commercial use.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Powerful 1500W motor for effective cleaning<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Adjustable pressure settings for versatile use<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Suitable for both residential and commercial
     applications<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Compact and portable design for easy
     maneuverability<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Comes with a range of accessories for optimized
     cleaning<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ideal for removing tough dirt, grime, mold, and
     grease from various surfaces<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:28:"High Pressure Washer | 1500W";s:9:"meta_tags";s:433:"pressure washer,electric pressure washer,high pressure washer,best pressure washer,high pressure car washer,high pressure washer machine,ryob pressure washer,pressure washer india,pressure washer review,sun joe pressure washer,karcher pressure washer,best high pressure car washer in india,best pressure washer review,pressure washer comparison,best electric pressure washer,1300w high pressure washer,electric pressure washer review";s:16:"meta_description";s:651:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Discover the cleaning prowess of our High Pressure Washer | 1500W. With adjustable pressure settings, a compact design, and a powerful 1500W motor, tackle stubborn dirt and grime effortlessly. Perfect for both home and commercial use.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:2:{i:0;a:3:{s:2:"id";i:2146;s:10:"product_id";s:4:"3228";s:10:"image_link";s:59:"products/YGY4MPLxQCZGm46PT4yFjKPNk.High-Pressure-Washer.jpg";}i:1;a:3:{s:2:"id";i:2147;s:10:"product_id";s:4:"3228";s:10:"image_link";s:65:"products/7QplPM5UY7KnALnRcmiZbFPtB.High-Pressure-Washer-1500W.jpg";}}}