1775176171a:17:{s:2:"id";i:3203;s:4:"name";s:19:"Impact Drill | 710W";s:5:"price";N;s:4:"slug";s:17:"impact-drill-710w";s:17:"product_attribute";s:114:"{"Rated Voltage":"220V","Rated Frequency":"50 Hz","No Load Speed":"0-3300 RPM","Max Drill Diameter":"Steel 10 mm"}";s:5:"model";s:6:"450171";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:56:"products/ZaLmR7nZadpIo19hdip2O2QPL.Impact-Drill-710W.jpg";s:11:"description";s:1830:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Transform your drilling tasks with
our Impact Drill, powered by a potent 710W motor for unrivaled performance.
Engineered to tackle tough materials with ease, this versatile tool is perfect
for both professional tradespeople and DIY enthusiasts. The ergonomic design
ensures comfortable handling during prolonged use, while the compact size
allows for easy maneuverability in tight spaces. Equipped with variable speed
control, you can adjust the drilling speed to suit different materials and
applications. Upgrade your toolkit with our Impact Drill and experience
efficiency, reliability, and precision in every project.<o:p></o:p></span></p>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Powerful 710W motor for efficient
drilling in tough materials<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for both
professional and DIY use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design for comfortable
handling during prolonged use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Compact size for easy
maneuverability in tight spaces<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Variable speed control for
adjusting drilling speed to different materials and applications<o:p></o:p></span></li></ul>";s:10:"meta_title";s:19:"Impact Drill | 710W";s:9:"meta_tags";s:452:"impact driver,drill vs impact driver,impact driver vs drill,impact drill,drill vs impact driver uses,impact vs drill,drill vs impact driver vs hammer drill,difference between drill and impact driver,drill driver,what is an impact driver,drill driver vs impact driver,cordless drill vs impact driver,brushless drill vs impact driver,hammer drill,cordless drill,compact drill,drill or impact,impact or drill,drill vs impact,compact drill vs impact driver";s:16:"meta_description";s:530:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Elevate your drilling tasks with
our Impact Drill, featuring a potent 710W motor for unrivaled performance.
Perfect for both professionals and DIY enthusiasts, this versatile tool offers
comfortable handling, maneuverability in tight spaces, and variable speed
control for precision drilling. Upgrade your toolkit and experience efficiency,
reliability, and precision with our Impact Drill.</span></p>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2075;s:10:"product_id";s:4:"3203";s:10:"image_link";s:51:"products/EY6bi5JSgALrGf3k10yIt3qfs.Impact-Drill.jpg";}i:1;a:3:{s:2:"id";i:2076;s:10:"product_id";s:4:"3203";s:10:"image_link";s:57:"products/nig3c5xCMxPXL1Tnj4o2BXlrg.Impact-Drill-710-W.jpg";}i:2;a:3:{s:2:"id";i:2077;s:10:"product_id";s:4:"3203";s:10:"image_link";s:56:"products/Q0AIVm1plS0mJasNfhw4dOUMR.Impact-Drill-710W.jpg";}}}