1775173331a:17:{s:2:"id";i:3198;s:4:"name";s:31:"Lithium-Ion Impact Wrench | 20V";s:5:"price";N;s:4:"slug";s:29:"lithium-ion-impact-wrench-20v";s:17:"product_attribute";s:79:"{"No Load Speed":"0-2600 r\/min","Max. Fastening Torque":"350N.m","Size":"20V"}";s:5:"model";s:6:"400620";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:68:"products/CXybLMo63oqOk3vsQGiNxIKCk.Lithium-Ion Impact Wrench 20V.jpg";s:11:"description";s:1790:"<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Revolutionize your fastening and loosening tasks with our
Lithium-Ion Impact Wrench, equipped with a powerful 20V battery for unparalleled
performance. This versatile tool combines precision and power, making it an
indispensable companion for both DIY enthusiasts and professionals. The
cordless design provides freedom of movement, while the 20V battery ensures
extended usage between charges. With its compact and ergonomic build, this
impact wrench offers comfortable handling without sacrificing power. Upgrade
your toolkit with our 20V Lithium-Ion Impact Wrench, designed to deliver
efficiency, versatility, and reliable performance in every application.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">&nbsp;</span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful 20V Lithium-Ion Impact Wrench for fastening and
loosening tasks<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Cordless design for freedom of movement and convenience<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Long-lasting battery for extended usage between charges<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact and ergonomic build for comfortable handling<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile tool suitable for DIY projects and professional
applications<o:p></o:p></span></li></ul>";s:10:"meta_title";s:31:"Lithium-Ion Impact Wrench | 20V";s:9:"meta_tags";s:458:"impact wrench,best impact wrench,best cordless impact wrench,dewalt impact wrench,cordless impact wrench,best milwaukee impact wrench,best air impact wrench,20 volt impact wrench,total lithium-ion impact wrench,best ½ impact wrench,total lithium-ion impact wrench tiwli2001,best dewalt impact wrench,brushless cordless impact wrench,total lithium ion impact wrench,impact,20v hypermax™ lithium-ion cordless 1/2 in. impact wrench,best compact impact wrench";s:16:"meta_description";s:816:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your fastening and loosening tasks with our Lithium-Ion Impact Wrench, featuring a robust 20V battery for superior performance. Enjoy the convenience of cordless operation and extended usage between charges. Designed for comfort and versatility, this impact wrench is ideal for DIY enthusiasts and professionals alike. Upgrade your toolkit with our 20V Lithium-Ion Impact Wrench and experience efficient, reliable, and powerful performance in every application.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2060;s:10:"product_id";s:4:"3198";s:10:"image_link";s:64:"products/PVfmcW8y1p8Au7Wuk1ULZAGz8.Lithium-Ion Impact Wrench.jpg";}i:1;a:3:{s:2:"id";i:2061;s:10:"product_id";s:4:"3198";s:10:"image_link";s:69:"products/tIwEeeNCU4kxuoWU7D0JeM9Up.Lithium-Ion Impact Wrench 20 V.jpg";}i:2;a:3:{s:2:"id";i:2062;s:10:"product_id";s:4:"3198";s:10:"image_link";s:68:"products/78xmlCWXD0vRh2ejFiBJ6nzKR.Lithium-Ion Impact Wrench 20V.jpg";}}}