1775184302a:17:{s:2:"id";i:3184;s:4:"name";s:18:"Lithium-Ion Blower";s:5:"price";N;s:4:"slug";s:18:"lithium-ion-blower";s:17:"product_attribute";s:57:"{"Capacity":"2.6 m3\/Min","No Load Speed":"18000 r\/min"}";s:5:"model";s:6:"401620";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:57:"products/4LZgkuszcEezWRAYeZPTpGtDS.Lithium-Ion-Blower.jpg";s:11:"description";s:2052:"<p>                    Lithium-Ion BlowerThe lithium-ion blower is designed for maximum efficiency and power. It's lightweight and easy to use, making it the perfect tool for clearing leaves, debris, and grass clippings from your yard. With a long-lasting battery, you can tackle any outdoor cleanup job with ease.</p><h3><b>Key Points:</b></h3><h3><ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful performance for debris and leaf clearing.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Cordless operation for enhanced portability.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Advanced Lithium-Ion technology for reliable, long-lasting
power.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Variable speed control for customizable airflow.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Lightweight and ergonomic design for user comfort.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Quiet operation for reduced noise disturbance.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile applications for various outdoor cleaning tasks.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Environmentally friendly with no emissions.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compatible with other tools in the same product line.<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact design and detachable blower tube for easy storage.<o:p></o:p></span></li></ul></h3><p>
                </p>";s:10:"meta_title";s:18:"Lithium-Ion Blower";s:9:"meta_tags";s:432:"blower,leaf blower,ingco cabli20428 lithium-ion blower testing,best leaf blower,cordless blower,lithium blower,ingco blower,ingco lithium-ion blower,lithium-ion blower testing,blower ingco,aspirator blower,leaf blower review,lithium ion blower,cordless leaf blower,air blower,ego blower,lithium ion leaf blower,power tools,best blower,lithium battery blower,lithium-ion,battery blower,blower cordless,unboxing blower,blower portable";s:16:"meta_description";s:818:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Experience the ultimate in outdoor cleaning with our Lithium-Ion Blower. Powered by advanced battery technology, this cordless blower delivers powerful performance for debris and leaf clearing. Enjoy the freedom of portability, variable speed control, and environmentally friendly operation. Lightweight, ergonomic, and versatile, it's the perfect tool for maintaining your outdoor spaces. Upgrade to efficient, quiet, and hassle-free blowing with our Lithium-Ion Blower.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2012;s:10:"product_id";s:4:"3184";s:10:"image_link";s:58:"products/Ddiz3zInVL40jiPsLru06rEtN.Lithium-Ion-Blowers.jpg";}i:1;a:3:{s:2:"id";i:2013;s:10:"product_id";s:4:"3184";s:10:"image_link";s:61:"products/AtOKMMHnnzJMHQNFSwoY31Z8h.Lithium-Ion-Blower-20v.jpg";}i:2;a:3:{s:2:"id";i:2014;s:10:"product_id";s:4:"3184";s:10:"image_link";s:57:"products/IX7mCKCxwFPRL9oFKB2EdsTRO.Lithium-Ion-Blower.jpg";}}}