1775152943a:17:{s:2:"id";i:3239;s:4:"name";s:22:"Inflation & Gauge Kits";s:5:"price";N;s:4:"slug";s:20:"inflation-gauge-kits";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"800205";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:60:"products/xY9lL0900WieudaPfIgLQ0wkv.Inflation-&-Gauge-Kit.jpg";s:11:"description";s:2243:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Inflation &amp; Gauge Kits offer a
comprehensive solution for inflating various items and accurately measuring
pressure. With a selection of nozzles and adapters, these kits are compatible
with tires, sports equipment, inflatable toys, and more. Featuring built-in
gauges for precise readings and ergonomic designs for ease of use, they're
essential tools for automotive maintenance and recreational activities.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Comprehensive solution for inflation and pressure
     measurement<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Compatible with a variety of items including
     tires, sports equipment, and inflatable toys<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Includes a selection of nozzles and adapters for
     versatile use<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Built-in gauges ensure accurate pressure readings<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ergonomic designs for ease of use<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Essential tools for automotive maintenance and
     recreational activities.<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:22:"Inflation & Gauge Kits";s:9:"meta_tags";s:430:"inflation,inflation explained,us inflation,deflation,inflation rate,inflation 2022,inflation news,what is inflation,inflation economics,uk inflation,cpi inflation,inflation 2023,inflation 2024,inflation report,inflation uk,inflation us,fed inflation,pce inflation,gold inflation,u.s. inflation,most inflation,inflation reduction act explained,rate of inflation,global inflation,higher inflation,us inflation news,inflation meaning";s:16:"meta_description";s:912:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Explore the versatility and precision of Inflation &amp; Gauge Kits, the ultimate solution for inflating and measuring pressure with accuracy. Compatible with tires, sports equipment, and inflatable toys, these kits feature a range of nozzles and adapters for versatile use. With built-in gauges ensuring precise readings and ergonomic designs for ease of use, they're indispensable tools for automotive maintenance and recreational activities alike.</span><p>                    
                </p>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2174;s:10:"product_id";s:4:"3239";s:10:"image_link";s:61:"products/MgiQteCq26hxOM1pH2bc92dcv.Inflation-&-Gauges-Kit.jpg";}i:1;a:3:{s:2:"id";i:2175;s:10:"product_id";s:4:"3239";s:10:"image_link";s:56:"products/7lG2PmzRbbTSDLPSWog1GMP8x.Inflation-&-Gauge.jpg";}i:2;a:3:{s:2:"id";i:2176;s:10:"product_id";s:4:"3239";s:10:"image_link";s:60:"products/CL2yJSsoRzris1w3JNZfTrCui.Inflation-&-Gauge-Kit.jpg";}}}