1775094748a:17:{s:2:"id";i:3235;s:4:"name";s:24:"Blowing Dust Gun | DG-10";s:5:"price";N;s:4:"slug";s:22:"blowing-dust-gun-dg-10";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"800101";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:61:"products/UVEqHbQ3rgJrZ2rak8UqQto50.Blowing-Dust-Gun-DG-10.jpg";s:11:"description";s:2318:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">The Blowing Dust Gun | DG-10 is a
versatile tool designed for efficient dust removal in various settings. With
its ergonomic design and powerful airflow, this blowing gun effectively clears
dust, debris, and other particles from surfaces, machinery, and equipment. Its
lightweight and compact build make it easy to handle and maneuver, while its
durable construction ensures long-lasting performance. Ideal for workshops,
garages, and industrial environments, the DG-10 blowing dust gun is a reliable
solution for maintaining cleanliness and improving air quality.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Versatile tool for efficient dust removal<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ergonomic design for comfortable handling<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Powerful airflow clears dust and debris
     effectively<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Lightweight and compact for easy maneuverability<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Durable construction ensures long-lasting
     performance<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:16.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ideal for workshops, garages, and industrial
     environments<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:24:"Blowing Dust Gun | DG-10";s:9:"meta_tags";s:438:"blowing dust gun,blowing,what is blowing gun,dusty computer,air blow dust gun,dust blower,dust cleaning,air gun for cleaning dust,blow gun,dust gun,unboxing,how to use air blow gun,air dust gun,air blow gun,industrial,things to do,air duster gun,air blow gun kit,how to clean dust,dust in computer,xpower airrow pro computer duster testing,dust,product unboxing,ryobi mini blower,makita mini blower,air blow gun taiwan,best compact blower";s:16:"meta_description";s:769:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Introducing the Blowing Dust Gun | DG-10, your solution for efficient dust removal in various settings. With powerful airflow and an ergonomic design, this lightweight and compact tool makes clearing dust and debris a breeze. Perfect for workshops, garages, and industrial environments, the DG-10 ensures cleanliness and improved air quality with ease.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2163;s:10:"product_id";s:4:"3235";s:10:"image_link";s:58:"products/50WzaMIKpFEeYvfD9es77wz8J.Blowing-Dust-Gun-10.jpg";}i:1;a:3:{s:2:"id";i:2164;s:10:"product_id";s:4:"3235";s:10:"image_link";s:55:"products/mewEI8B2f3ahl6ZYvkJHB7o7Z.Blowing-Dust-Gun.jpg";}i:2;a:3:{s:2:"id";i:2165;s:10:"product_id";s:4:"3235";s:10:"image_link";s:61:"products/ruvvylGCQe43HhAj09rbmirdv.Blowing-Dust-Gun-DG-10.jpg";}}}