1775094481a:17:{s:2:"id";i:3205;s:4:"name";s:36:"Hammer Drill with 3 Function | 1050W";s:5:"price";N;s:4:"slug";s:34:"hammer-drill-with-3-function-1050w";s:17:"product_attribute";s:107:"{"Rated Voltage":"220V","Rated Frequency":"50 Hz","No Load Speed":"1060 r\/min","Max Disc Diameter":"26mm"}";s:5:"model";s:6:"450790";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:73:"products/8k2v6dMjmWVHjmFtbIQnZ0EAi.Hammer-Drill-with-3-Function-1050W.jpg";s:11:"description";s:1957:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Experience versatility and power
with our Hammer Drill featuring 3 functions and a robust 1050W motor. This
dynamic tool seamlessly transitions between drilling, hammer drilling, and
chiseling, making it perfect for a wide range of tasks. Whether you're drilling
into masonry, concrete, or wood, this hammer drill delivers consistent
performance. The ergonomic design ensures comfortable handling during extended
use, while the adjustable speed control allows for precision in various
materials. Upgrade your toolkit with our Hammer Drill with 3 Functions and
unleash the efficiency and versatility needed for your projects.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Powerful 1050W motor for efficient
drilling, hammer drilling, and chiseling<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for a wide
range of tasks<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design for comfortable
handling during extended use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Adjustable speed control for
precision in various materials<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Three functions for drilling,
hammer drilling, and chiseling<o:p></o:p></span></li></ul>";s:10:"meta_title";s:36:"Hammer Drill with 3 Function | 1050W";s:9:"meta_tags";s:449:"hammer drill,drill,rotary hammer drill,3 mode hammer drills,demolition hammer drill machine,hammer drill how it works,dewalt hammer drill,kobalt hammer drill,hammer,hammer drilling,hammer drill bit change,hammer drill chisel bit,dca hammer drill,function,rotary hammer drill how it works,hammer drill comparison,jack hammer drill,hitachi hammer drills,hammer drill machine for concrete,dh24pc3 hammer drill,3-26 dca hammer drill,hammer drill machine";s:16:"meta_description";s:412:"<p class="MsoNormal">Unlock versatility and power with our Hammer Drill featuring
3 Functions and a robust 1050W motor. Perfect for drilling, hammer drilling,
and chiseling tasks, this dynamic tool offers comfortable handling, adjustable
speed control, and consistent performance across various materials. Upgrade
your toolkit and experience efficiency, precision, and versatility with our
Hammer Drill.</p>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2082;s:10:"product_id";s:4:"3205";s:10:"image_link";s:67:"products/eELk7kFBd1UvC42EBkKxt1hmN.Hammer-Drill-with-3-Function.jpg";}i:1;a:3:{s:2:"id";i:2083;s:10:"product_id";s:4:"3205";s:10:"image_link";s:74:"products/QtShXquy483DstV5R3gl1bBYn.Hammer-Drill-with-3-Function-1050-W.jpg";}i:2;a:3:{s:2:"id";i:2084;s:10:"product_id";s:4:"3205";s:10:"image_link";s:73:"products/ouVDgAsSmlsBQtexVprM0pOK3.Hammer-Drill-with-3-Function-1050W.jpg";}}}