1775173062a:17:{s:2:"id";i:3208;s:4:"name";s:21:"Angle Grinder | 1020W";s:5:"price";N;s:4:"slug";s:19:"angle-grinder-1020w";s:17:"product_attribute";s:104:"{"Rated Voltage":"220V","Rated Frequency":"50Hz","No Load Speed":"11000RPM","Max Disc Diameter":"115mm"}";s:5:"model";s:6:"451102";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/AJHQe5PXG77U3l23kLlKkqu8c.Angle-Grinder-1020W.jpg";s:11:"description";s:1852:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Empower your cutting and grinding
tasks with our Angle Grinder, equipped with a robust 1020W motor for
unparalleled performance. This versatile tool is perfect for shaping, grinding,
and polishing various materials with ease. The ergonomic design ensures
comfortable handling during prolonged use, while the compact size allows for
easy maneuverability in tight spaces. With adjustable speed control, you can
fine-tune the grinding speed to suit different materials and applications.
Upgrade your toolkit with our Angle Grinder and experience efficiency,
reliability, and precision in every project.<o:p></o:p></span></p>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Powerful 1020W motor for
unparalleled cutting and grinding performance<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for
shaping, grinding, and polishing various materials<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design ensures
comfortable handling during prolonged use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Compact size allows for easy
maneuverability in tight spaces<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Adjustable speed control for
fine-tuning grinding speed to different materials and applications<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Angle Grinder | 1020W";s:9:"meta_tags";s:448:"angle grinder,angle grinder hack,grinder,angle grinder accessory,angle grinder attachment,angle grinder review,angle grinder attachments,best angle grinder,angle grinder basic,angle grinder safety,how to use a angle grinder,angle grinder life hacks,angle grinder safety tips,how to use an angle grinder,angle grinder modification,angle grinders,angle grinder uses,angle grinder disc,angle grinder stand,dewalt angle grinder,angle grinder comparison";s:16:"meta_description";s:836:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your cutting and grinding tasks with our Angle Grinder, featuring a robust 1020W motor for unparalleled performance. Perfect for shaping, grinding, and polishing various materials, this versatile tool offers comfortable handling, maneuverability in tight spaces, and adjustable speed control for precise results. Upgrade your toolkit and experience efficiency, reliability, and precision with our Angle Grinder.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2091;s:10:"product_id";s:4:"3208";s:10:"image_link";s:52:"products/tCkIoXTIWP7pICZe4zLGL30LB.Angle-Grinder.jpg";}i:1;a:3:{s:2:"id";i:2092;s:10:"product_id";s:4:"3208";s:10:"image_link";s:59:"products/HuYikyrsQZVHQFOabAhb68t2q.Angle-Grinder-1020-W.jpg";}i:2;a:3:{s:2:"id";i:2093;s:10:"product_id";s:4:"3208";s:10:"image_link";s:58:"products/OVi5mhccnrrZepPtzTrmyux5J.Angle-Grinder-1020W.jpg";}}}