1775180210a:17:{s:2:"id";i:3191;s:4:"name";s:27:"Lithium Battery | 20V/4.0Ah";s:5:"price";N;s:4:"slug";s:23:"lithium-battery-20v40ah";s:17:"product_attribute";s:31:"{"Size":"20V","Ampere":"4.0Ah"}";s:5:"model";s:6:"409940";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:64:"products/7VpWnVtI2Ipu4P3SAkoHLZ6LR.Lithium-Battery-20V-4.0Ah.jpg";s:11:"description";s:6918:"<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Potent 20V
Power Output:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> The Lithium Battery delivers a strong 20V output for robust
and reliable performance.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Extended
Energy Capacity:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> With a substantial 4.0Ah capacity, this battery
provides an extended runtime for sustained and efficient use.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Cordless
Mobility:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Experience the convenience of cordless operation, enhancing
mobility and flexibility across various tasks.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Compact and
Portable Design:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> Designed to be compact and portable, ensuring ease of
handling and transportability.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Quick
Charging Capability:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"> Quick-charging features minimize downtime, allowing
for a swift return to tasks.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Versatile
Compatibility:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Compatible with a variety of 20V tools, providing
versatility for different applications and devices.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]--><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">7.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Durable
Construction:</span></b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"> Built with durability in mind to withstand the demands of
various tasks and environmental conditions.<o:p></o:p></span></p>";s:10:"meta_title";s:27:"Lithium Battery | 20V/4.0Ah";s:9:"meta_tags";s:449:"lithium battery,lithium,battery,rv lithium battery,lithium rv battery,best lithium battery,lithium battery for rv,lithium solar battery,lithium battery review,rv lithium battery upgrade,best lithium battery for rv,lithium vs lead acid battery,lithium batteries,lithium battery app,lithium ion battery,dcs lithium battery,ags lithium battery,lithium battery life,star lithium battery,lithium iron phosphate,lithium battery price,which lithium battery";s:16:"meta_description";s:894:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your power game with our Lithium Battery | 20V/4.0Ah. Unleash the potential of 20 volts paired with an enhanced 4.0 ampere-hour capacity for enduring performance. Enjoy cordless freedom, quick charging, and versatile compatibility with a range of 20V tools. Compact, portable, and built for durability, this battery is your key to efficient, reliable power for various applications. Upgrade your toolkit with the formidable combination of 20 volts and 4.0 ampere-hours.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2033;s:10:"product_id";s:4:"3191";s:10:"image_link";s:54:"products/HDIAqsJYHxIDxzMVTpPq1Ngbo.Lithium-Battery.jpg";}i:1;a:3:{s:2:"id";i:2034;s:10:"product_id";s:4:"3191";s:10:"image_link";s:65:"products/u5pHKUTzMd2eBrVRsAMMljvX9.Lithium-Battery-20-V-4.0Ah.jpg";}i:2;a:3:{s:2:"id";i:2035;s:10:"product_id";s:4:"3191";s:10:"image_link";s:64:"products/afFr0gZ7I4yo5d2DchnmzTrqi.Lithium-Battery-20V-4.0Ah.jpg";}}}