1775170092a:17:{s:2:"id";i:3212;s:4:"name";s:21:"Angle Grinders | 850W";s:5:"price";N;s:4:"slug";s:19:"angle-grinders-850w";s:17:"product_attribute";s:2:"[]";s:5:"model";s:6:"451185";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/g4zivzboCUXWhh4xA9GVsQHyE.Angle-Grinders-850W.jpg";s:11:"description";s:1924:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Our Angle Grinders, equipped with
powerful 850W motors, are designed to deliver efficient cutting and grinding
performance for a wide range of materials. Whether you're shaping, grinding, or
polishing, these versatile tools provide precision and reliability. Their
ergonomic design ensures comfortable handling during extended use, while their
compact size allows for easy maneuverability in tight spaces. With adjustable
speed control, you can tailor the grinding speed to suit different materials
and tasks. Upgrade your toolkit with our Angle Grinders and experience superior
efficiency and precision in every project.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Powerful 850W motor for efficient
cutting and grinding<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for
shaping, grinding, and polishing<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design for comfortable
handling during prolonged use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Compact size for easy maneuverability
in tight spaces<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Adjustable speed control for
precise grinding<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Angle Grinders | 850W";s:9:"meta_tags";s:447:"angle grinders,angle grinder,best angle grinders,best angle grinder,dewalt angle grinder,angle grinder review,best angle grinder for concrete,best angle grinder for welding,best angle grinder for the money,best angle grinders 2023,best cordless angle grinder reviews,best angle grinder review,angle grinder hack,best angle grinder for tile cutting,best angle grinder 2023,best angle grinders reviews,grinder,bosch angle grinders,angle grinder 2023";s:16:"meta_description";s:857:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Enhance your cutting and grinding tasks with our Angle Grinders, featuring powerful 850W motors for efficient performance. Perfect for shaping, grinding, and polishing various materials, these versatile tools offer comfortable handling, compact design for maneuverability, and adjustable speed control for precise results. Upgrade your toolkit and elevate your projects with our Angle Grinders, delivering superior efficiency and precision.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2103;s:10:"product_id";s:4:"3212";s:10:"image_link";s:59:"products/FzL8yIDtB9bdy9H4SA6vWNWX6.Angle-Grinders-850-W.jpg";}i:1;a:3:{s:2:"id";i:2104;s:10:"product_id";s:4:"3212";s:10:"image_link";s:53:"products/2pVTqGNVKz4pFSfbCzOjzJrOm.Angle-Grinders.jpg";}i:2;a:3:{s:2:"id";i:2105;s:10:"product_id";s:4:"3212";s:10:"image_link";s:58:"products/U2jPU4Mq56EOPPIilPUOE3Q6f.Angle-Grinders-850W.jpg";}}}