1775173610a:17:{s:2:"id";i:3202;s:4:"name";s:21:"Electric Drill | 550W";s:5:"price";N;s:4:"slug";s:19:"electric-drill-550w";s:17:"product_attribute";s:106:"{"Rated Voltage":"220V","Rated Frequency":"50 Hz","No Load Speed":"0-1400RPM","Max Drill Diameter":"10mm"}";s:5:"model";s:6:"450155";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/dYOZp1YPLVaukxLeB1ZuOvbXy.Electric-Drill-550W.jpg";s:11:"description";s:1970:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Empower your drilling endeavors
with our high-performance Electric Drill, equipped with a robust 550W motor for
unparalleled efficiency. This versatile tool is engineered to tackle various
drilling tasks with ease, making it ideal for both DIY enthusiasts and
professionals. The ergonomic design ensures comfortable handling during
extended use, while the compact size allows for maneuverability in tight
spaces. With variable speed control, you can adjust the drilling speed to suit
different materials and applications. Upgrade your toolkit with our Electric
Drill and experience superior performance, reliability, and precision in every
project.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">High-performance 550W motor for
efficient drilling<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for a
variety of drilling tasks<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design for comfortable
handling during extended use<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Compact size for maneuverability in
tight spaces<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Variable speed control for
versatility in different materials and applications<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Electric Drill | 550W";s:9:"meta_tags";s:436:"drill,electric,cordless drill,the electric drill song,electric drill boat motor,drill vs impact driver,impact driver vs drill,electric drill modified jigsaw,hammer drill,drill driver,electrcical drill,power drill,power drill tricks,parts of a drill,electric boat motor,drill or impact,replace drill chuck,electric boat motor review,cordless drill vs impact driver,drill and impact driver,impact or drill,brushless drill vs impact driver";s:16:"meta_description";s:833:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your drilling tasks with our high-performance Electric Drill, featuring a robust 550W motor for unparalleled efficiency. Perfect for both DIY enthusiasts and professionals, this versatile tool offers comfortable handling, maneuverability in tight spaces, and variable speed control for versatility. Upgrade your toolkit and experience superior performance, reliability, and precision with our Electric Drill.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2072;s:10:"product_id";s:4:"3202";s:10:"image_link";s:59:"products/JlDXpoGcof3qTVgYFep51wGfz.Electric-Drill-550-W.jpg";}i:1;a:3:{s:2:"id";i:2073;s:10:"product_id";s:4:"3202";s:10:"image_link";s:53:"products/Y5ssMa3HjfrandOM3PW9bC3Vg.Electric-Drill.jpg";}i:2;a:3:{s:2:"id";i:2074;s:10:"product_id";s:4:"3202";s:10:"image_link";s:58:"products/IhacnVGGYihEyZ0SzTm0djYbH.Electric-Drill-550W.jpg";}}}