1775159267a:17:{s:2:"id";i:3204;s:4:"name";s:22:"Electric Hammer | 800W";s:5:"price";N;s:4:"slug";s:20:"electric-hammer-800w";s:17:"product_attribute";s:115:"{"Rated Voltage":"220V","Rated Input Power":"800W","No Load Speed":"1000 RPM","Max Drill Diameter":"Concrete 26MM"}";s:5:"model";s:6:"450770";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:54:"products/u2eb0Mfvu67P0MJjSplr2GPVY.Electric Hammer.jpg";s:11:"description";s:1705:"<p class="MsoNormal"><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Take your demolition and chiseling tasks to the next level
with our Electric Hammer, boasting a powerful 800W motor for unmatched
performance. Designed for heavy-duty applications, this versatile tool is ideal
for professionals and DIY enthusiasts alike. The ergonomic design ensures
comfortable handling during prolonged use, while the compact size allows for
easy maneuverability in tight spaces. Equipped with variable speed control and
a hammer-only mode, you can adjust the performance to suit different materials
and applications. Upgrade your toolkit with our Electric Hammer and experience efficiency,
reliability, and precision in every demolition and chiseling project.<o:p></o:p></span></p>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Powerful 800W motor for heavy-duty demolition and chiseling
tasks<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Versatile tool suitable for both professionals and DIY
enthusiasts<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Ergonomic design for comfortable handling during prolonged
use<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Compact size for easy maneuverability in tight spaces<o:p></o:p></span></li></ul>

<ul><li><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">Variable speed control and hammer-only mode for versatile
performance<o:p></o:p></span></li></ul>";s:10:"meta_title";s:22:"Electric Hammer | 800W";s:9:"meta_tags";s:422:"electric hammer,hammer,electric jack hammer,ac electric hammer,electric drill hammer,electric hammer review,electric hammer drills,hammer drill,ac motor electric hammer,electric demolition hammer,electric jack hammer review,electric hammer demolition,electric hammer 3 chisel bit,demolition hammer,reviewing an electric hammer,top 5 best electric jack hammer,heavy duty electric jack hammer,jack hammer,rotary hammer drill";s:16:"meta_description";s:828:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your demolition and chiseling tasks with our Electric Hammer, featuring a powerful 800W motor for unmatched performance. Perfect for both professionals and DIY enthusiasts, this versatile tool offers comfortable handling, maneuverability in tight spaces, and variable speed control for precise results. Upgrade your toolkit and experience efficiency, reliability, and precision with our Electric Hammer.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:4:{i:0;a:3:{s:2:"id";i:2078;s:10:"product_id";s:4:"3204";s:10:"image_link";s:55:"products/T5iUDyLQANrnhJhm5kCJVn5GN.Electric-Hammers.jpg";}i:1;a:3:{s:2:"id";i:2079;s:10:"product_id";s:4:"3204";s:10:"image_link";s:60:"products/nNiBtn1QLsqGW2eIBEjiSXJ4K.Electric-Hammer-800-W.jpg";}i:2;a:3:{s:2:"id";i:2080;s:10:"product_id";s:4:"3204";s:10:"image_link";s:59:"products/z8MNbCjq0quy2RpG4GkppAcNo.Electric-Hammer-800W.jpg";}i:3;a:3:{s:2:"id";i:2081;s:10:"product_id";s:4:"3204";s:10:"image_link";s:54:"products/kkuVF4TbsdRFs9WNsGhIxQUfQ.Electric Hammer.jpg";}}}