1775182894a:17:{s:2:"id";i:3186;s:4:"name";s:34:"Lithium Cordless Screwdriver | 20V";s:5:"price";N;s:4:"slug";s:32:"lithium-cordless-screwdriver-20v";s:17:"product_attribute";s:118:"{"Rated Impacting Frequency":"0-3500 Ipm","No-load speed":"0-2200 r\/min","Max Fastening Torque":"310Nm","Size":"20V"}";s:5:"model";s:6:"401820";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:71:"products/watQx4UCuc0eurCu8xbJEFdCv.Lithium-Cordless-Screwdriver-20V.jpg";s:11:"description";s:1347:"<p class="MsoNormal"><b><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;
line-height:107%">SPECIFICATIONS</span></b><span style="font-size:18.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><o:p></o:p></span></p><p class="MsoNormal">

</p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Voltage:
     20V<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Hex
     shank: 1/4″<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">No-load
     speed: 0-2200 rpm<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Max
     torque: 310N.m<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Two
     positions adjustable handle<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Charging
     via USB type-C cable<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:18.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Integrated
     work light<o:p></o:p></span></li>
</ul>";s:10:"meta_title";N;s:9:"meta_tags";N;s:16:"meta_description";N;s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2018;s:10:"product_id";s:4:"3186";s:10:"image_link";s:67:"products/y6lQn8zmqQxoSTyomXRE5ILHM.Lithium-Cordless-Screwdriver.jpg";}i:1;a:3:{s:2:"id";i:2019;s:10:"product_id";s:4:"3186";s:10:"image_link";s:72:"products/f5KnjW4T8lRn6cyg6u5rix2Zi.Lithium-Cordless-Screwdriver-20-V.jpg";}i:2;a:3:{s:2:"id";i:2020;s:10:"product_id";s:4:"3186";s:10:"image_link";s:71:"products/DoIeAw6Oh0LEP9UqPjBUbP0wG.Lithium-Cordless-Screwdriver-20V.jpg";}}}