1775168341a:17:{s:2:"id";i:3201;s:4:"name";s:21:"Electric Drill | 450W";s:5:"price";N;s:4:"slug";s:19:"electric-drill-450w";s:17:"product_attribute";s:140:"{"Rated Voltage":"220V","Rated Frequency":"50Hz","Rated Input Power":"450W","No Load Speed":"0-33000 RPM","Max Drill Diameter":"Steel 10mm"}";s:5:"model";s:6:"450145";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:58:"products/DJ9qBy3v5fYQ9uDdxLldscY92.Electric-Drill-450W.jpg";s:11:"description";s:1895:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Upgrade your drilling tasks with
our powerful Electric Drill, boasting a robust 450W motor for superior
performance. This versatile tool is perfect for drilling into various materials
with ease and precision, making it suitable for both DIY projects and professional
applications. The ergonomic design ensures comfortable handling during
prolonged use, while the compact size allows for easy maneuverability in tight
spaces. Equipped with variable speed control, you can adjust the drilling speed
to suit different tasks. Enhance your toolkit with our Electric Drill and
experience efficiency, reliability, and precision in every project.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<ul><li style="text-align: justify;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Powerful 450W motor for superior
drilling performance<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Versatile tool suitable for various
materials<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ergonomic design for comfortable
handling<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Compact size for easy
maneuverability<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:16.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Variable speed control for
adjustable drilling speed<o:p></o:p></span></li></ul>";s:10:"meta_title";s:21:"Electric Drill | 450W";s:9:"meta_tags";s:448:"drill,electric,cordless drill,electric drill,electric drill boat motor,hammer drill,electric drill modified jigsaw,drill driver,drill vs impact driver,impact driver vs drill,electrcical drill,power drill,drill chuck,power drill tricks,parts of a drill,electric boat motor,replace drill chuck,electric boat motor review,impact drill,cordless drill vs impact driver,drill pump south africa,brushless drill vs impact driver,drill vs impact driver uses";s:16:"meta_description";s:432:"<p class="MsoNormal">Elevate your drilling tasks with our powerful Electric
Drill, featuring a robust 450W motor for superior performance. Perfect for both
DIY projects and professional applications, this versatile tool offers
comfortable handling, adjustable drilling speed, and maneuverability in tight
spaces. Upgrade your toolkit and experience efficiency, reliability, and precision
with our Electric Drill.Top of Form</p>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2069;s:10:"product_id";s:4:"3201";s:10:"image_link";s:53:"products/a1oDiA74xeSFEAOdNKTXqMmxo.Electric-Drill.jpg";}i:1;a:3:{s:2:"id";i:2070;s:10:"product_id";s:4:"3201";s:10:"image_link";s:59:"products/i7s3tKkmPRNWvQ8jKUc70ZAQD.Electric-Drill-450-W.jpg";}i:2;a:3:{s:2:"id";i:2071;s:10:"product_id";s:4:"3201";s:10:"image_link";s:58:"products/BdnHzb6ehIeC2deBOl7Qe9CpI.Electric-Drill-450W.jpg";}}}