1775180937a:17:{s:2:"id";i:3246;s:4:"name";s:58:"HAYASHIMU 5.5KW Auto Start Silent Generator | Honda Engine";s:5:"price";N;s:4:"slug";s:55:"hayashimu-55kw-auto-start-silent-generator-honda-engine";s:17:"product_attribute";s:78:"{"Engine Model":"Honda GX390","Rated Output":"5.0KW","Maximum Output":"5.5KW"}";s:5:"model";s:5:"GX390";s:5:"brand";s:9:"HAYASHIMU";s:5:"image";s:82:"products/BBSlZlJDGtoaMyWsBAG50fYSd.HAYASHIMU-5.5KW-Auto-Start-Silent-Generator.jpg";s:11:"description";s:40238:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Introducing the Honda Engine Auto
Start Silent Generator HG6700CXA, powered by the GX390 (Japan). This canopy
soundproof generator is the ultimate solution for quiet and reliable power,
perfect for schools, colleges, mosques, homes, and health care centers.<o:p></o:p></span></p>

<h3 style=""><span style="line-height: 107%;">Key Specifications:</span></h3>

<ul><li style=""><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Engine Model: Honda GX390 (Japan)<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Maximum Engine Power: 9.5kw/13hp<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Voltage: 220 AC<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Net Weight: 160 kg<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Fuel Tank Capacity: 25 liters<o:p></o:p></span></li></ul>

<ul><li style="text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Continuous Operating Time: 11.3
hours<o:p></o:p></span></li></ul>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<h3 style=""><span style="line-height: 107%;">Why Choose the HAYASHIMU Honda
Engine Silent Generator?</span></h3>

<p class="MsoNormal" style=""><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Ideal for Quiet Environments:</b>
Perfect for educational institutes, clinics, hospitals, mosques, homes, and
personal workspaces.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Versatile Use:</b> Suitable for
domestic, corporate, commercial, and industrial applications including banks,
restaurants, offices, showrooms, diagnostic centers, superstores, and
construction sites.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Affordability:</b> Competitive pricing
in Bangladesh with a one-year warranty.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Convenience:</b> Free home delivery,
12-month EMI facility, and a 10% discount when purchased from our website.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Durability:</b> Canopy design protects
against environmental factors, ensuring longevity and reduced noise.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<h3 style=""><span style="line-height: 107%;">Additional Features:</span></h3>

<p class="MsoNormal" style=""><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Country of Manufacture</b>: China<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Rated Output</b>: 5.0KW<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Maximum Output</b>: 5.5KW<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Fuel Consumption</b>: 2 liters per hour<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Battery</b>: High-durability (12V/17Ah)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Noise Level</b>: Minimal noise system
at 68dBA @7m<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Engine Type</b>: 4-stroke OHV
single-cylinder forced air-cooled gasoline engine<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><b>Portability</b>: Compact structure with
wheels for easy movement<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Experience seamless power with the
5.5KW HAYASHIMU Honda Engine Generator. Enjoy the benefits of low fuel
consumption, high durability, and easy portability. With free installation and
delivery across the country, this generator is your reliable partner for
uninterrupted power supply.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Buy now and secure a one-year
warranty on parts and services. Perfect for any scenario where silence and
reliability are paramount, from homes and offices to industrial sites and
educational institutions.</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="605" style="width: 454.05pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.25pt">
  <td width="605" colspan="2" style="width:454.05pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align: center;"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%"><b><font color="#000000" style="background-color: rgb(255, 255, 0);">GENERATOR</font></b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">COUNTRY OF ORIGIN<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">China<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">COUNTRY OF ASSEMBLY<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">China<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">BRAND<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">HAYASHIMU<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MODEL<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">HG6700CXA<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">RATED OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">5.0KW<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MAX. OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">5.5KW<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">RATED AMPERE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">23A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">DC OUTPUT<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">12 V / 18 A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">RECEPTACLE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">EU Socket 50A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:21.25pt">
  <td width="605" colspan="2" style="width:454.05pt;border:solid #DDDDDD 1.0pt;
  border-top:none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt;height:21.25pt">
  <p class="MsoNormal" style="text-align: center;"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%"><b><font color="#000000" style="background-color: rgb(255, 255, 0);">ENGINE</font></b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MODEL<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">Honda GX390 (Japan)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">TYPE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">4-Stroke OHV<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">DISPLACEMENT<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">389 cc<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">SPEED<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">3000 rpm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MAXIMUM ENGINE POWER<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">9.5 kw/13 hp<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">FUEL TANK CAPACITY<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">25 Ltr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:21.85pt">
  <td width="303" style="width: 227pt; border-right: 1pt solid rgb(221, 221, 221); border-bottom: 1pt solid rgb(221, 221, 221); border-left: 1pt solid rgb(221, 221, 221); border-image: initial; border-top: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 6pt 6pt 6pt 0.75pt; height: 21.85pt;">
  <p class="MsoNormal" style=""><span style="line-height: 107%;"><b>FUEL CONSUMPTION (100% Load)<span style="font-size: 14pt; background-color: rgb(221, 221, 221);"><o:p></o:p></span></b></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">2 Ltr/Hr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">CONTINUOUS OPERATION HOUR<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">12.5 Hrs<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">ENGINE OIL CAPACITY<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">1.0 Ltr<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">OIL ALERT SYSTEM<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">Standard<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">STARTING SYSTEM<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">Auto Start<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">NOISE LEVEL@7M<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">68 dBA<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:23;height:21.25pt">
  <td width="605" colspan="2" style="width: 454.05pt; border-right: 1pt solid rgb(221, 221, 221); border-bottom: 1pt solid rgb(221, 221, 221); border-left: 1pt solid rgb(221, 221, 221); border-image: initial; border-top: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 6pt; height: 21.25pt;">
  <p class="MsoNormal" style="text-align: center;"><span style="font-size: 14pt; line-height: 107%;"><font color="#000000" style="background-color: rgb(255, 255, 0);"><b>ALTERNATOR</b></font><span style="background-color: rgb(221, 221, 221);"><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:24;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">BRAND<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">DAKAI<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MODEL<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">YIHUø190*140<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:26;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">CARBON TYPE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">TFD<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:27;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">POWER FACTOR<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">1 Cos<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:28;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">NO. OF PHASE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">Single Phase<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:29;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">AC VOLTAGE<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">220V<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:30;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">VOLTAGE SYSTEM<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">AVR<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:31;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">FREQUENCY<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">50 Hz<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:32;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">INSULATION CLASS<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">F<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:33;height:21.85pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">MADE WITH<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">100% Full Copper<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:34;height:21.25pt">
  <td width="605" colspan="2" style="width:454.05pt;border:solid #DDDDDD 1.0pt;
  border-top:none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt;height:21.25pt">
  <p class="MsoNormal" style="text-align: center; "><span style="line-height: 107%; background-color: rgb(255, 255, 0);"><b><font color="#000000">DIMENSION &amp; WEIGHT<o:p></o:p></font></b></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:35;height:21.85pt">
  <td width="303" style="width: 227pt; border-right: 1pt solid rgb(221, 221, 221); border-bottom: 1pt solid rgb(221, 221, 221); border-left: 1pt solid rgb(221, 221, 221); border-image: initial; border-top: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 6pt 6pt 6pt 0.75pt; height: 21.85pt;">
  <p class="MsoNormal" style="text-align: center;"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">DIMENSIONS LXWXH (MM)<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;background:#DDDDDD;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.85pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">870x580x790<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:36;mso-yfti-lastrow:yes;height:21.25pt">
  <td width="303" style="width:227.0pt;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:6.0pt 6.0pt 6.0pt .75pt;height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">NET WEIGHT<o:p></o:p></span></p>
  </td>
  <td width="303" style="width:227.05pt;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:6.0pt 6.0pt 6.0pt .75pt;
  height:21.25pt">
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
  mso-bidi-font-size:11.0pt;line-height:107%">160kg<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>";s:10:"meta_title";s:58:"HAYASHIMU 5.5KW Auto Start Silent Generator | Honda Engine";s:9:"meta_tags";s:454:"generator,honda generator,diesel generator,honda generator price,generators,electric generator (invention),honda generator price online,portable generator,inverter generator,honda portable generator,rv generator,silent generator,inverter generator honda,lpg silent generator,how to start rv generator,silent petrol generator,honda generator eu70is hindi details,honda generator 7 kv,honda generator 2000,cold start generator,honda generator 7.5 kva price";s:16:"meta_description";s:327:"HAYASHIMU 5.5KW Auto Start Silent Generator, powered by a Honda GX390 engine, offers reliable and quiet power for homes, offices, and industrial sites. Enjoy low fuel consumption, compact portability, and a one-year warranty. Perfect for schools, hospitals, and commercial use with free installation and delivery in Bangladesh.";s:8:"emi_text";s:13:"EMI Available";s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:5:{i:0;a:3:{s:2:"id";i:2200;s:10:"product_id";s:4:"3246";s:10:"image_link";s:54:"products/aPBxl7GKruxHrJP2p02Mg806N.HAYASHIMU-5.5KW.jpg";}i:1;a:3:{s:2:"id";i:2201;s:10:"product_id";s:4:"3246";s:10:"image_link";s:83:"products/XRkXkvhTJQ1UJ99aTYCQpa8HI.HAYASHIMU-5.5KW-Auto-Start-Silent-Generators.jpg";}i:2;a:3:{s:2:"id";i:2202;s:10:"product_id";s:4:"3246";s:10:"image_link";s:82:"products/ehCuGJQ7h4WVO4nHID8t5kWk6.HAYASHIMU-5.5KW-Auto-Start-Silent-Generator.jpg";}i:3;a:3:{s:2:"id";i:2203;s:10:"product_id";s:4:"3246";s:10:"image_link";s:72:"products/Iisy3mAihr7hSRLsOkWxy8sRw.HAYASHIMU-5.5KW-Auto-Start-Silent.jpg";}i:4;a:3:{s:2:"id";i:2204;s:10:"product_id";s:4:"3246";s:10:"image_link";s:65:"products/IBeywsPW3hwe7rN9IayGeOL3y.HAYASHIMU-5.5KW-Auto-Start.jpg";}}}