1775132642a:17:{s:2:"id";i:3217;s:4:"name";s:22:"Electric Drill | 1100W";s:5:"price";N;s:4:"slug";s:20:"electric-drill-1100w";s:17:"product_attribute";s:110:"{"Rated Voltage":"220V","Rated Frequency":"60\/50Hz","No Load Speed":"0-900R\/MIN","0-900R\/MIN":"Steel 16mm"}";s:5:"model";s:6:"454511";s:5:"brand";s:9:"Hayashimu";s:5:"image";s:59:"products/D4UAEriZ5ihkw6VA0cCXV2AsF.Electric-Drill-1100W.jpg";s:11:"description";s:2230:"<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Our Electric Drill, powered by a
robust 1100W motor, is engineered to provide efficient drilling performance for
various materials. Whether you're drilling into wood, metal, or masonry, this
versatile tool ensures accuracy and reliability in every application. The
ergonomic design offers comfortable handling during prolonged use, while the
compact size allows for easy maneuverability in tight spaces. Equipped with
variable speed control, you can adjust the drilling speed to suit different
materials and tasks. Upgrade your toolkit with our Electric Drill and
experience superior efficiency, reliability, and precision in every project.<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Powerful 1100W motor for efficient drilling
     performance<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Versatile tool suitable for drilling into wood,
     metal, and masonry<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Ergonomic design for comfortable handling during
     prolonged use<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Compact size for easy maneuverability in tight
     spaces<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:14.0pt;mso-bidi-font-size:
     11.0pt;line-height:107%">Variable speed control for adjusting drilling
     speed to different materials and tasks.<o:p></o:p></span></li>
</ul>";s:10:"meta_title";s:22:"Electric Drill | 1100W";s:9:"meta_tags";s:429:"drill,cordless drill,power drill,drill driver,how to make an electric saw,how to make an electric tools,hammer drill,how to make an electric cutter,drill machine,drill vs impact driver,impact driver vs drill,best drill,5 awesome drill machine,how to use a drill,impact drill,drill basics,corded-electric drill,electric,electric saw,best cordless drill,drill bits,drill chuck,best drill for kdrill,drill adapter,power drill tricks";s:16:"meta_description";s:820:"<span style="color: rgb(55, 65, 81); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; letter-spacing: normal; white-space-collapse: preserve;">Elevate your drilling tasks with our Electric Drill, featuring a powerful 1100W motor for efficient performance. Perfect for drilling into wood, metal, and masonry, this versatile tool offers comfortable handling, compact design for maneuverability, and variable speed control for precise results. Upgrade your toolkit and achieve superior efficiency, reliability, and precision with our Electric Drill.</span>";s:8:"emi_text";N;s:8:"pdf_file";s:0:"";s:8:"in_stock";s:1:"1";s:19:"is_show_top_sidebar";s:1:"1";s:6:"images";a:3:{i:0;a:3:{s:2:"id";i:2118;s:10:"product_id";s:4:"3217";s:10:"image_link";s:53:"products/g9BNOOHJajxqQJGrY3wrKrXi4.Electric-Drill.jpg";}i:1;a:3:{s:2:"id";i:2119;s:10:"product_id";s:4:"3217";s:10:"image_link";s:60:"products/WPLaBKSwOPruficbkbWcEiPv1.Electric-Drill-1100-W.jpg";}i:2;a:3:{s:2:"id";i:2120;s:10:"product_id";s:4:"3217";s:10:"image_link";s:59:"products/G1NdroV2LAI64czxL4ckIbBzW.Electric-Drill-1100W.jpg";}}}